; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 140, Width: 140

memory_initialization_radix=16;
memory_initialization_vector=
6E,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6E,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,8D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
8D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6E,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,E0,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6E,
8E,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
8D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6E,
6D,6D,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,1C,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6E,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,03,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,8D,92,
8D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6D,6D,
6D,6D,6D,6D,6D,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,
6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D;