; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 140, Width: 140

memory_initialization_radix=16;
memory_initialization_vector=
00,00,00,B6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,DA,D6,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,FA,FA,D6,D6,B6,8D,48,48,48,48,6D,8D,69,69,49,48,8D,6D,6D,49,44,48,48,69,6D,44,24,24,48,44,44,48,48,48,69,6D,8D,DA,FA,DB,DB,BB,BF,9B,BF,BF,97,BF,BF,9B,BF,BF,BF,DF,BF,BF,BB,72,72,96,D7,DB,DB,DB,DB,DB,DB,DB,DF,FF,FF,FF,DA,B2,B1,B1,B2,B2,B2,B2,B2,B2,B6,B6,B6,00,00,00,
00,00,00,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FA,B2,B2,B2,8D,48,44,44,69,69,6D,44,48,49,49,6D,69,48,48,24,44,48,6D,6D,49,44,44,49,44,69,48,48,48,48,48,6D,B2,FA,DB,DB,BB,BF,9B,BF,BF,97,BF,BF,BB,DF,DF,BF,9B,9B,BB,BB,BB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DB,FF,DB,92,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,00,00,00,
00,00,00,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FA,FA,FB,FA,FA,FA,FA,FB,FA,FA,FA,DA,D6,B1,B2,B1,91,6D,6D,B2,92,6D,44,69,48,6D,69,44,69,48,69,6D,48,48,48,24,24,48,6D,49,48,44,49,48,49,69,69,48,48,44,48,48,6D,B6,FB,DB,DB,BF,9B,BF,BF,9B,DF,BF,BB,97,97,96,BB,BB,DB,DB,DB,DB,FB,FB,FB,FB,DB,DB,DB,DB,DB,FF,FF,DB,B2,92,B2,B1,B6,B2,B2,B2,B2,B2,B2,B6,B6,B6,00,00,00,
00,00,00,DB,DB,DA,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FB,FB,FA,FA,FA,FA,FB,FB,FB,FB,FB,FA,FB,FA,D6,D6,D6,B2,B2,B2,8D,6D,69,69,6D,8D,91,8D,48,69,48,69,6D,6D,69,44,6D,6D,49,48,48,44,24,69,69,44,44,24,48,49,49,69,49,49,49,69,48,44,48,8D,B6,DB,BB,DF,9B,BF,BB,97,97,97,B7,B7,DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FF,DB,DB,DF,DF,DF,FF,DB,B2,92,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,00,00,00,
00,00,00,DB,DB,DB,DB,FB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FA,FB,FB,D6,D6,FB,D6,B2,B6,B2,8D,6D,69,69,6D,69,91,8D,6D,49,48,69,91,6D,48,69,69,69,69,48,49,44,44,69,44,44,44,24,49,69,49,69,49,48,49,69,69,49,49,6D,8D,B6,DB,DF,BB,97,BB,B7,DB,DB,DB,DB,DB,DB,DB,DB,FB,DB,FB,FB,FB,FB,FF,DB,DB,DB,DF,DF,FF,DB,B6,92,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,00,00,00,
00,00,00,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FB,FF,DA,D6,FB,FA,B2,B1,B2,B1,91,6D,69,49,69,49,8D,91,6D,49,48,69,6D,6D,69,69,69,69,6D,48,48,24,44,44,24,24,44,24,24,49,49,48,49,48,48,48,49,49,69,6D,6D,6D,B6,DB,BB,DB,DB,DB,DB,DB,DB,DB,FB,DB,FB,FB,FB,FB,FB,FB,FF,FF,FF,DB,DB,DF,DF,FF,FB,B6,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,B6,00,00,00,
00,00,00,FF,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FF,FF,FF,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FF,FB,FF,DA,FA,FF,B6,B2,B6,B6,B2,91,69,48,69,69,69,6D,92,69,44,49,49,69,6D,69,6D,6D,6D,69,48,44,24,44,24,24,24,24,24,24,44,49,48,44,48,24,44,44,44,44,44,49,6D,92,DB,FF,DB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FF,FF,FF,FF,DB,DB,FF,DF,FF,FF,B6,92,B2,B2,B2,B2,B2,B6,B2,B2,B2,B2,B2,B2,B6,B6,B6,B6,00,00,00,
00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,DA,91,B2,8D,91,8D,6D,6D,69,6D,69,69,6D,91,6D,44,48,69,69,69,69,8D,6D,69,48,44,24,44,24,20,24,24,24,24,00,24,44,44,44,48,44,24,44,48,48,24,44,69,48,91,FF,FB,FB,FB,FB,FB,FB,FB,FB,FF,FB,FF,FF,FF,FF,FF,FF,DB,DB,DF,FF,FF,FF,B6,92,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,B6,B6,B6,00,00,00,
00,00,00,DB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,B6,91,B2,B2,92,B2,91,8D,48,6D,69,69,6D,8D,69,44,44,49,48,69,6D,69,44,44,24,24,24,24,20,24,44,24,44,24,20,24,24,44,44,48,44,24,44,44,44,24,44,49,69,68,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,DF,FF,FF,B6,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B2,B2,B6,B6,D6,B6,B6,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,FA,FA,FA,FB,FF,FB,FF,FF,DA,B2,B2,DA,B6,91,8D,B2,6D,6D,6D,6D,69,6D,6D,69,69,69,44,48,69,48,20,20,44,24,20,24,24,44,44,44,24,48,20,00,24,24,44,44,44,44,24,20,44,24,24,24,44,49,48,8D,FF,FF,FF,FF,FF,FF,FB,FB,FF,FB,FB,FF,FF,FF,DB,DB,DB,DF,FF,FF,B6,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B6,D6,D6,D6,B6,B6,D6,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FE,FE,FE,FE,FA,FF,FF,D6,B6,D6,DA,B2,91,91,91,8D,69,69,69,6D,8D,69,48,69,8D,48,69,48,44,24,24,44,24,24,44,44,44,44,48,44,44,24,20,24,24,24,44,24,44,44,44,44,44,44,24,44,44,20,6D,B6,DA,DA,DA,DA,D6,D6,D6,D6,D6,B6,B6,B6,B6,DB,DB,DB,DF,FF,D6,B2,B2,B2,B2,B2,B2,B6,B6,B6,B2,B2,B6,B6,B6,B6,B6,D6,D6,D6,D6,B6,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FA,FE,FE,FE,FE,FE,FF,FF,DA,B2,B6,DA,92,91,6D,6D,8D,69,69,8D,91,6D,48,44,69,8D,44,69,24,44,48,44,44,44,44,44,44,44,44,48,44,69,44,24,24,24,24,24,20,68,69,68,68,44,44,24,44,20,00,6D,92,DA,DB,DA,DA,DA,DB,DA,D6,D6,D6,D6,B7,B6,DB,DB,DB,FF,DB,B2,B2,B2,B6,B2,B2,B6,B6,B6,B6,B2,B2,B6,B6,B6,D6,D6,D6,D6,D6,D6,D6,00,00,00,
00,00,00,B6,B6,D6,DA,DA,B6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FA,FE,FE,FE,FE,FF,FF,FE,FF,DA,B6,B6,DA,92,91,6D,6D,6D,69,6D,6D,6D,44,44,44,8D,69,48,69,24,44,44,44,44,44,44,44,44,24,44,44,68,69,69,68,44,44,24,24,44,89,AD,AD,8D,8D,69,44,24,20,24,49,B6,DA,DA,DB,DB,DA,DB,DB,DA,DA,D6,D6,DB,B6,DB,DB,FF,DB,B6,B6,B2,B2,B6,B2,B2,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D6,D6,B2,00,00,00,
00,00,00,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FA,FA,FE,FE,FE,FE,FF,FF,FF,FF,DA,B6,B6,B6,91,8D,49,8D,69,49,69,69,44,48,44,6D,6D,44,49,49,24,24,44,24,24,44,44,44,48,44,44,44,69,89,89,69,68,44,24,20,64,B1,D1,D1,D1,D6,B1,68,20,24,69,48,B6,DA,DB,DB,DB,DB,DB,DA,DB,DA,D6,D6,D6,B6,DB,FF,DB,B6,B6,B6,B2,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,D6,D6,B1,6D,00,00,00,
00,00,00,DB,DB,DB,DA,DA,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,FA,FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,D6,92,B2,92,6D,49,6D,8D,48,49,69,44,48,6D,6D,44,44,69,49,24,20,44,24,00,24,44,24,48,69,44,64,89,8D,8D,89,69,44,24,44,8D,D2,D1,D1,F5,F6,D6,8D,20,48,8D,44,D6,FB,FB,DB,DB,DB,DB,DB,DB,DA,DB,DA,DA,D6,DB,DB,B6,B6,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,B2,8D,68,6D,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,92,B6,8D,91,91,6D,6D,48,48,69,48,48,69,49,24,48,49,48,24,20,24,24,20,24,24,24,69,68,69,89,8D,AD,89,89,69,44,44,64,D2,D1,D1,F1,F1,F6,F6,8D,20,6D,8D,69,DA,FB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DB,B6,B6,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,B2,8D,68,44,69,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,DA,DA,B6,91,B6,92,92,69,6D,B6,91,8D,69,6D,69,44,24,49,49,24,48,6D,48,44,44,24,24,24,44,24,44,44,68,89,89,8D,AD,89,89,68,68,44,8D,D1,F1,D1,F1,F5,F6,F6,8D,20,8D,68,6D,DA,D6,D6,D6,B6,D6,DA,D6,D6,DA,D6,DA,B6,D6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,D6,B1,89,88,8D,68,48,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,DA,DA,B6,B2,B2,B6,B6,B2,91,69,69,6D,6D,8D,8D,91,69,44,24,69,69,24,24,6D,48,48,44,24,20,24,44,44,44,44,68,89,89,89,AD,89,64,69,68,64,D1,D1,F1,D1,F5,F5,F6,F6,AD,44,8D,69,B1,DA,D6,D6,D6,D6,D6,D6,DA,DA,DA,D6,D6,B6,B6,B6,B6,B6,D6,B6,B6,B2,B6,B6,B2,B2,B2,B2,B6,B6,B6,D6,D6,D6,B1,8D,68,68,68,68,68,68,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,DA,DA,B2,91,D6,DA,B6,B2,8D,48,49,69,69,69,6D,8D,49,20,24,69,49,44,48,49,69,69,49,24,44,49,48,48,44,68,68,89,8D,89,89,44,44,69,68,AD,D1,D1,F1,D1,D5,D1,F6,F6,B1,68,69,69,D6,DA,DA,D6,D6,D6,D6,D6,DA,DA,DA,D6,D6,D6,B6,B6,B6,B6,B6,B6,B6,B2,B6,B6,B2,B2,B2,B6,B6,B2,B6,D6,D6,B1,8D,68,8D,68,68,8D,68,69,00,00,00,
00,00,00,B6,BB,BB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,B6,B6,B6,B6,D6,DA,DA,DA,D6,B2,D6,D6,B6,B2,92,8D,69,48,49,49,48,48,69,49,24,48,48,24,6D,48,69,69,48,6D,69,69,48,44,44,48,68,68,89,89,8D,64,20,44,69,8D,D1,D1,F1,D1,D1,D1,F5,F6,F6,D1,44,49,B2,DA,DA,DA,DA,D6,DA,D6,DA,DA,DA,DA,DA,DA,D6,D6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,B2,B2,B6,B6,B1,AD,89,8D,89,8D,8D,88,88,8D,8D,00,00,00,
00,00,00,B6,B6,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,B2,DA,D6,B2,B2,8D,92,6D,6D,69,44,24,48,69,44,44,44,24,24,6D,6D,6D,6D,44,44,69,69,44,44,44,68,68,89,89,89,8D,68,44,44,69,8D,AD,CD,F1,F1,D1,D1,F1,F6,F6,D2,20,44,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,B6,B6,B6,B6,B6,B6,91,91,91,B1,B1,B1,B1,B1,B1,B2,B2,B1,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,00,00,00,
00,00,00,DF,DB,DB,DB,DB,DB,DB,DF,DF,DF,DB,DF,DF,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,FF,FF,DB,DB,DB,DB,DB,DB,DB,DB,DB,B6,B2,DA,D6,D6,B2,8D,91,6D,6D,49,44,24,24,6D,49,44,20,24,24,49,69,48,6D,6D,24,48,69,44,44,68,68,88,89,8D,8D,89,89,68,44,68,8D,AD,D1,D1,D1,D1,F1,D1,F6,F6,D2,20,20,6D,DA,DA,BA,BA,BA,DA,DA,DA,DA,DB,DB,BA,B6,DB,BA,B6,B6,B6,DB,D6,6D,8D,6D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,AD,8D,8D,AD,AD,8D,8D,8D,00,00,00,
00,00,00,FF,FF,DB,DB,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,92,B6,B6,91,B2,B6,91,6D,6D,69,44,24,24,6D,44,24,24,20,20,24,69,49,44,69,69,48,48,44,44,68,68,89,89,8D,AD,8D,AD,89,44,48,68,B1,D1,D1,D1,D1,F1,F1,F1,F6,B1,20,00,20,B6,DB,DB,DB,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,BB,BB,BB,DB,DF,DA,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,00,00,00,
00,00,00,FF,DF,DB,DF,DB,DB,DB,DB,DF,DF,DF,DF,DF,DF,DF,DF,DF,DB,DB,DB,DB,DB,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,DF,DF,FF,FF,FF,FF,B6,B6,B2,DA,DB,92,92,6D,6D,69,44,44,24,69,44,20,20,24,20,20,24,49,48,44,48,69,44,44,44,68,89,89,8D,8D,8D,AD,AD,AD,68,44,44,68,D1,F1,D1,F1,D1,F1,F6,F6,8D,20,44,24,D6,FF,DF,FF,FF,DF,DF,DF,DB,BB,DB,DF,DF,DF,BB,BB,DB,DB,DF,D6,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,00,00,00,
00,00,00,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DF,DB,DB,FF,FF,FF,DB,DB,DB,DB,DF,FF,FF,FF,DF,FF,DF,FF,DF,DF,DF,FF,DF,91,B6,DB,FB,6D,92,B6,6D,69,69,44,44,24,69,24,20,24,24,20,20,24,44,48,44,48,48,48,44,44,44,89,68,68,88,8D,89,AD,AD,8D,64,44,44,AD,D1,F1,F1,F1,F1,F6,F6,89,20,24,48,DA,DF,DF,FF,DF,DB,DF,DB,BB,DB,DB,DF,DB,BB,DB,BB,DB,DF,FF,DA,8D,8D,AD,AD,8D,AD,AD,8D,AD,8D,8D,B1,AD,AD,AD,8D,8D,8D,8D,AD,8D,8D,00,00,00,
00,00,00,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DB,DB,DF,DB,DB,FF,FF,FF,DF,DF,DB,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,DA,DA,B6,DA,FF,6D,6D,92,92,6D,6D,69,20,44,69,44,24,24,44,24,24,20,20,20,44,44,68,68,69,69,44,44,64,68,68,68,68,68,89,AD,AD,8D,64,44,68,D1,F6,F2,D1,F1,F6,D6,44,8D,6D,44,DB,FF,DF,DF,DF,DB,DB,BB,DB,BB,DF,DB,DF,DB,DB,BB,DF,DF,FF,D6,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,8D,B1,B1,B1,B1,AD,AD,AD,8D,AD,8D,8D,00,00,00,
00,00,00,DB,DB,DB,DB,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DF,DB,DB,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,D6,B2,B6,FB,FF,FF,DB,DA,FF,DA,B6,91,6D,91,92,92,6D,6D,69,44,49,49,48,24,24,24,24,24,24,24,24,44,44,89,89,69,69,68,44,89,89,89,89,88,64,44,64,68,8D,69,44,64,D1,F1,F2,D1,F6,F6,D5,24,B2,44,69,6D,FF,DF,DF,DF,DB,BB,DB,DB,DB,DF,DF,DF,BB,BB,DB,FF,DB,FF,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,91,00,00,00,
00,00,00,DB,DB,DB,DB,DB,DB,DF,DF,DB,DB,DB,DB,DB,DB,DB,DF,DF,DB,DB,DB,DF,DB,DF,DF,DB,DB,DF,DF,FF,DA,D6,B6,FB,FB,FF,FF,FF,FF,FB,92,6D,6D,6D,92,91,6D,6D,44,44,69,69,48,24,24,44,24,24,20,24,44,64,64,89,8D,8D,69,68,44,69,89,89,68,89,89,68,44,44,68,44,44,44,AD,F6,D1,D1,F1,F6,B1,68,69,44,FB,92,91,FF,DF,DB,DB,DB,DB,DF,DF,DB,DB,DB,DB,DB,DB,DB,DF,FF,D6,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,B1,91,00,00,00,
00,00,00,DB,DB,DB,DB,BB,BB,DB,DB,DF,DF,DF,DB,DB,DB,DB,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,B6,92,6D,6D,6D,91,8D,6D,6D,48,48,69,49,49,48,24,49,24,00,20,44,64,68,89,89,8D,8D,69,44,44,68,89,8D,68,8D,8D,8D,8D,69,44,44,44,44,B1,D1,D1,D1,D1,F6,AD,44,20,6D,DB,DB,92,FF,DB,DB,B6,DB,DF,DB,FF,DF,BB,DB,FF,DB,DB,DB,DF,FF,B6,B1,B1,B1,B1,B1,D1,B1,D1,D1,D1,D1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,91,00,00,00,
00,00,00,DB,DB,DB,BB,BB,BB,BB,BB,DF,FF,FF,DF,DB,DB,DB,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DB,DF,DB,FF,FF,FF,FF,DB,FF,DB,B6,B2,8D,91,6D,92,6D,6D,6D,69,49,69,44,49,69,24,49,44,20,20,44,69,89,89,8D,8D,69,68,68,68,8D,68,88,88,AD,8D,8D,8D,68,44,44,44,68,D1,D1,D1,D1,F6,F6,8D,20,49,B6,DB,DB,92,DF,DB,DB,DB,DF,DF,DF,DF,DB,DF,DF,DF,DB,DF,DF,DF,FF,B2,AD,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,8D,8D,8D,00,00,00,
00,00,00,DB,DB,DB,BB,BB,BB,BB,BB,BB,DB,DB,DB,DB,DB,DB,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DB,DB,DB,DB,FF,FF,FF,FF,DF,DB,B6,91,91,8D,69,8D,6D,6D,6D,49,24,49,44,24,49,44,44,48,24,44,44,69,89,8D,8D,69,68,68,68,89,89,8D,8D,68,68,8D,6D,44,44,44,44,69,89,AD,AD,AD,AD,88,8D,68,20,D6,DB,DB,92,B6,DF,DB,DB,DB,DB,DF,DF,DF,DB,DF,DB,DB,DF,DB,DF,FF,FF,D6,8D,AD,AD,B1,AD,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,B1,AD,AD,8D,8D,8D,00,00,00,
00,00,00,DB,DB,DB,DB,BB,BB,DB,DB,DB,DB,DB,DB,DF,DF,DB,DF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DB,DB,DF,DF,DF,DB,DF,DB,DB,B6,91,6D,6D,6D,6D,6D,6D,49,49,24,24,44,24,24,44,44,48,44,44,68,69,89,8D,8D,68,89,8D,68,68,AD,89,89,89,68,68,44,44,44,68,8D,AD,89,8D,8D,8D,8D,68,8D,44,44,DB,DB,B6,6D,DB,DF,DB,DF,DF,DF,DF,DF,FF,DF,DF,DB,DB,BB,DB,DF,FF,FF,B1,8D,B1,B1,B1,B1,B1,D1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,BB,BB,DB,B7,BB,BB,BB,BB,B7,96,B6,B6,B6,BB,B6,DB,DB,BB,DB,DB,DB,DF,DF,DF,DB,DF,DB,DB,DB,DB,DB,DF,DF,DB,DB,FF,DB,B6,92,92,6D,6D,69,69,49,6D,6D,49,24,24,24,44,20,24,24,24,44,44,68,69,89,8D,69,89,8D,89,68,89,AD,89,8D,89,8D,69,44,69,89,8D,89,AD,AD,AD,88,8D,D2,B1,8D,8D,8D,D6,FF,92,B6,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,DF,DF,DB,DB,DF,DF,DF,FF,B1,AD,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,D1,D1,D1,B1,B1,B2,00,00,00,
00,00,00,DB,DB,DB,BB,BB,DB,BB,BB,96,6E,6E,6D,6D,6D,72,92,96,71,72,72,72,72,92,72,92,92,92,92,92,92,92,92,92,B6,B6,B6,B6,B6,92,6D,49,49,69,44,24,6D,49,24,24,24,24,44,44,24,20,20,48,44,44,69,8D,8D,69,89,89,88,68,AD,AD,AD,AD,AD,AD,68,44,89,8D,8D,8D,AD,AD,8D,8D,AD,B1,68,48,68,69,6D,91,91,FF,DB,DF,DF,DF,BB,BB,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,D1,B1,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,B6,B6,B6,B6,B6,B6,B7,BB,B6,72,92,92,92,92,92,96,B6,92,92,B6,B6,92,92,92,92,92,92,92,92,92,92,92,92,B6,B6,B6,B6,91,48,6D,91,91,6D,44,24,49,48,24,00,00,20,44,44,20,20,24,6D,6D,68,89,69,68,69,69,8D,64,89,AD,AD,AD,D1,AD,B1,8D,68,68,8D,AD,AD,A9,D1,AD,88,AD,89,44,69,69,68,69,69,B6,DF,DF,DF,FF,BB,BA,DB,DF,FF,DF,DB,DF,DF,DF,DF,DF,DF,FF,FF,B1,AD,AD,B1,AD,AD,AD,B1,B1,B1,B1,AD,AD,AD,AD,AD,B1,B1,AD,AD,AD,AD,91,00,00,00,
00,00,00,8D,8D,91,92,92,92,92,92,B6,92,92,92,92,92,92,96,B6,96,B6,DB,DF,B6,96,96,96,B6,92,92,96,92,96,96,B6,B6,B6,B6,D6,91,8D,69,6D,6D,44,24,44,48,24,48,20,20,24,24,44,20,20,00,24,69,69,69,69,68,68,8D,68,64,AD,CD,CD,AD,D1,D1,AD,AD,8D,64,68,AD,89,AD,F6,AD,8D,8D,69,48,69,8D,69,69,69,B6,FF,FF,FF,DB,BA,BB,DB,FF,DF,FF,DF,DF,DB,DF,DB,DB,FF,FF,FB,91,AD,AD,B1,AD,AD,AD,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,91,00,00,00,
00,00,00,8D,91,91,8D,91,92,92,92,B6,96,92,96,92,96,96,92,BB,92,96,BB,BB,B6,96,96,96,B6,96,B6,96,B6,B6,B6,B6,B6,B6,B6,B6,6D,FF,DA,91,6D,49,49,44,24,00,24,20,00,24,24,44,24,20,24,20,44,44,64,44,44,68,64,64,AD,CD,CD,CD,AD,D1,D1,D1,D1,D1,89,68,89,AD,D1,F6,D1,B1,B1,8D,69,48,8D,6D,48,48,D6,FF,DF,BB,BA,BA,B6,DF,FF,DF,FF,DF,DF,DF,DF,DB,FF,FF,FF,FB,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,92,92,B2,B2,B2,B2,B2,B6,DA,96,96,96,96,96,96,96,BB,96,96,B7,B7,96,96,96,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,DA,B2,91,DB,DA,B2,6D,49,48,24,44,24,24,20,20,24,24,44,24,00,24,20,24,68,68,68,64,64,68,AD,AD,CD,CD,CD,AD,AD,AD,AD,CD,AD,AD,68,88,AD,D1,F6,D2,D6,B2,8D,8D,69,69,44,69,69,D6,FF,BB,BA,BA,BB,B6,DF,FF,DF,FF,FF,DF,DF,FF,DB,FF,FF,FF,DA,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,D1,B1,B1,B1,B1,00,00,00,
00,00,00,92,92,B2,B2,91,B6,B6,B6,DB,B6,96,96,96,96,B6,B6,BB,B6,96,B6,B7,B6,B6,96,DF,FF,B6,B6,B6,B6,B6,B6,B6,BA,D6,DA,92,91,DA,91,6D,69,24,24,24,44,44,20,20,24,24,24,24,24,24,24,24,44,44,68,8D,AD,AD,B1,B1,B1,CD,CD,AD,AD,AD,89,88,89,AD,AD,8D,88,D1,D1,F6,F6,D6,D6,8D,8D,8D,44,24,6D,69,B6,B6,96,B6,B6,B6,96,DF,FF,FF,FF,FF,DF,DF,DF,DB,FF,DF,FF,DA,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,B6,B6,D6,D6,B6,B6,B6,92,DB,B6,96,B6,B6,B6,B6,B6,DB,B6,B6,B6,B7,B6,B6,B6,DB,DF,B6,B6,B6,B6,B6,B6,BA,DA,DA,DA,B6,6D,8D,44,6D,24,24,24,24,44,24,00,24,48,24,20,44,24,20,24,44,44,64,89,8D,AD,AD,B1,AD,AD,AD,CD,AD,AD,8D,89,88,CD,D1,D2,AD,AD,D1,F1,F6,D1,F6,D6,B1,8D,44,20,48,48,6D,B6,92,92,72,92,96,96,DF,FF,DF,FF,FF,DF,DF,DF,DF,FF,FF,FF,DA,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,DB,FF,FF,FF,DA,B6,B6,B6,DB,BB,B6,B6,B6,B6,B6,DB,DF,BB,B6,B6,BB,BB,B6,B6,B6,BA,B6,B6,B6,B6,B6,DA,BA,B6,DA,DA,DA,49,48,8D,6D,24,48,48,24,20,20,20,24,44,44,20,44,24,24,44,44,44,68,89,89,AD,AD,AD,AD,AD,AD,8D,89,89,8D,89,89,D1,D2,AD,88,AD,D1,D1,F6,AD,AD,B1,8D,44,20,6D,48,44,91,B6,92,96,96,B6,96,96,DF,FF,DF,FF,DF,FF,DF,DF,FF,DF,FF,FF,D6,8D,AD,AD,8C,AD,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,00,00,00,
00,00,00,DB,DB,DB,DB,DB,B6,B6,B6,DB,BB,B6,B6,B6,B6,B6,BA,DB,BB,B6,B6,B6,BB,B6,B6,B6,BA,B6,B6,B6,B6,B6,BA,DA,DA,DA,DA,B6,91,44,6D,49,48,44,24,24,24,24,24,69,49,44,44,44,24,24,44,44,44,68,89,89,AD,8D,AD,B1,89,88,88,68,88,89,68,89,89,8D,89,88,D1,D1,F2,D1,AD,AD,44,44,20,68,48,6D,91,6D,92,96,B6,B6,B6,96,B6,DF,FF,FF,FF,FF,DF,DF,DF,FF,DF,FF,FF,D6,B1,D1,B1,AD,AD,AD,B1,B1,D1,D1,D1,B1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,DB,DB,DB,DB,DB,DB,DB,DB,DB,BB,B6,B6,B6,BA,BA,B6,DB,BA,B6,B6,BA,BB,B6,B6,B6,BA,B6,B6,B6,B6,B6,BA,BA,DA,BA,DA,92,6D,6D,24,24,24,24,44,44,49,69,69,49,49,48,44,44,44,44,44,44,44,68,68,89,88,AD,AD,AD,68,64,88,68,88,88,68,68,68,68,88,AD,D1,D1,F6,D6,AD,64,44,44,24,69,8D,B6,DA,B6,96,BA,96,96,B6,96,96,DF,FF,DF,DF,FF,DF,DF,DF,FF,FF,FF,FF,D6,B1,D1,D1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,00,00,00,
00,00,00,DB,DF,DB,DF,DF,BB,DB,BB,BB,DB,BB,DB,DB,BA,BA,BA,DB,DB,BA,BA,B6,BB,B6,B6,B6,BA,BA,BA,BA,B6,DA,DA,DA,DA,DA,DB,B6,91,48,48,92,49,69,49,49,6D,6D,6D,6D,44,44,44,44,44,24,44,44,44,64,68,89,88,AD,D1,AD,AD,64,64,88,88,89,68,64,64,64,89,D2,D1,D1,F6,B1,88,40,44,48,20,8D,8D,B6,B6,B6,B6,B6,BB,BB,B6,96,B6,FF,FF,DF,FF,DF,DF,DF,DF,FF,FF,FF,FF,D6,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,DF,DF,DF,DB,96,92,92,92,BB,DF,BB,B6,DA,DB,DB,DB,DB,DB,BB,BB,BB,BB,BB,B6,B6,BA,BB,BA,BA,BA,DA,DA,DA,DB,DA,DA,DA,92,48,6D,B6,49,49,49,48,6D,92,92,69,44,48,44,44,44,44,44,44,44,44,68,89,8D,AD,AD,AD,AD,89,68,8D,AD,AD,88,88,68,64,68,AD,D1,D1,D2,88,44,44,44,68,44,68,8D,6D,DA,B6,BA,BA,FF,FF,BB,96,BA,FF,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,B5,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,DF,B7,72,49,25,24,24,24,29,6D,96,DA,B6,B6,DB,DB,DF,DB,DB,DB,DB,DF,DB,DB,BB,DB,DB,DB,DB,DB,DA,DB,DB,DB,DB,DB,DB,B6,24,92,FF,B6,B6,69,6D,6D,49,8D,48,49,48,48,44,44,49,44,44,44,44,68,89,8D,AD,D1,AD,AD,CD,89,64,AD,D1,B1,8D,88,89,8D,88,88,AD,8D,44,44,44,68,48,8D,44,48,69,91,BA,B6,B6,B6,B6,96,96,B6,FF,FF,DF,FF,FF,DF,DF,FF,FF,FF,FF,FF,B1,B1,B1,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,BB,97,6E,49,49,44,24,24,24,24,29,6D,B6,DB,FF,DB,DB,DF,DB,DB,DB,FF,DF,DB,DB,DF,DF,DB,DB,DB,DB,DF,DF,DB,DF,DF,DB,DA,6D,48,B6,D6,6D,48,91,69,6D,49,48,48,44,44,44,44,48,48,44,44,44,68,68,8D,AD,AD,AD,AD,CD,AD,89,84,CD,D2,D2,D1,AD,B1,8D,D1,AD,68,44,24,44,44,69,8D,8D,24,48,B6,DB,DB,DB,DB,BB,BA,BA,DB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B1,B1,D1,D1,D1,D1,D1,D1,D1,B1,AD,B1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,00,00,00,
00,00,00,97,96,4D,49,25,24,24,24,44,24,48,24,6D,DA,FF,B6,B6,DB,BA,BA,B6,B6,B6,96,B6,B6,BB,B7,B7,B6,DB,BA,BA,DB,DA,BA,DB,B6,6D,24,00,00,00,48,91,6D,6D,48,44,24,48,48,44,69,69,6D,48,44,44,68,68,89,AD,AD,AD,CD,AD,CD,AD,A9,A9,AD,D1,F2,D1,D1,D1,AD,89,8D,6D,20,48,8D,69,6D,69,6D,69,B6,DB,DB,BB,B6,BA,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,DF,FF,DF,FF,FF,B1,B1,B1,B1,B1,D1,D1,D1,D5,B1,8C,AD,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,AD,8D,00,00,00,
00,00,00,B7,72,49,25,25,24,24,24,44,44,48,6D,69,92,FF,DA,DB,FF,FF,FF,DF,DB,DB,BB,DB,BB,DB,FF,DB,DB,DB,DB,DB,DB,DB,DA,FF,DA,DA,B6,6D,48,6D,B6,91,6D,49,24,44,48,69,49,49,6D,6D,6D,6D,44,44,68,64,88,88,8D,AD,B1,AD,CD,CD,CD,CD,CD,D1,D1,D1,D6,B1,89,8D,8D,69,24,68,B6,8D,8D,8D,6D,8D,DB,FF,DF,BA,B6,DA,DB,DF,DF,FF,FF,FF,FF,FF,DF,DB,DF,FF,DF,FF,FF,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,AD,B1,B1,AD,8C,AD,B1,00,00,00,
00,00,00,96,72,49,25,24,24,24,44,49,69,69,6D,6D,6D,B6,B6,DA,DA,DA,DA,DA,B6,BA,BB,BB,BB,DB,DF,DB,DB,DB,DB,DB,DB,DB,DB,DB,FF,D6,DA,DB,FF,FF,B6,72,49,44,44,24,6D,49,24,69,69,6D,8D,8D,8D,44,44,64,68,68,88,AD,AD,CD,CD,AD,CD,D1,D1,D1,D1,F6,D1,68,8D,8D,8D,69,44,69,8D,8D,8D,68,69,91,FF,FF,DF,DB,DB,DA,DA,FF,FF,FF,FF,FF,FF,DF,DF,FF,DF,FF,DF,FF,FA,B1,B1,B1,B1,B1,B1,B1,D1,B1,D1,D1,D1,AD,B1,B1,B1,D1,B1,B1,D1,B1,AD,D1,B1,00,00,00,
00,00,00,92,6E,49,25,24,24,24,48,48,49,69,69,8D,AD,8D,B2,FF,FF,B6,B2,B6,DA,DA,DB,DF,DB,DB,DB,DB,DF,DB,DB,DF,DB,DB,DB,DB,DB,DB,DB,FF,BA,96,96,72,48,24,69,44,48,44,6D,8D,69,8D,8D,8D,B1,69,44,44,44,68,88,AD,CD,CD,CD,CD,CD,CD,D1,F1,F1,D1,8D,44,69,69,69,48,24,8D,B1,8D,68,69,48,92,DF,BA,B6,B6,BA,B6,DB,FF,FF,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FA,B1,B1,B1,B1,D1,D1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,D1,B1,B1,00,00,00,
00,00,00,92,49,25,24,24,24,24,24,44,48,69,89,B1,D1,B1,D6,FF,FF,DA,B6,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,B6,96,96,96,72,49,24,6D,8D,68,8D,D6,D6,B2,B1,8D,8D,8D,8D,48,44,44,68,68,AD,D1,D1,D1,CD,D1,AD,AD,D1,F6,AD,88,44,44,48,44,48,68,69,8D,68,8D,8D,6D,FF,FF,FF,DF,DF,DF,DB,BA,FF,FF,FF,FF,DF,FF,FF,FF,FF,DF,DA,DB,FF,FA,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D5,D1,D1,D1,D1,D1,D1,D5,D5,D1,B1,B1,B1,00,00,00,
00,00,00,96,4D,29,24,24,24,24,24,44,48,68,8D,D1,D1,D1,D6,FF,FF,DA,DA,DA,DA,DA,FF,FF,FE,FE,FE,DA,FF,FF,FF,FF,DF,DF,FF,FF,DF,B6,6D,4D,72,96,96,72,4D,24,48,8D,8D,B1,B1,B1,B1,B1,AD,AD,AD,B1,8D,48,44,68,68,8D,AD,D1,D1,D1,D1,F5,D1,F5,D5,88,68,44,24,24,44,69,B1,68,44,8D,B1,8D,B6,FF,BA,FF,FF,DB,DB,DF,DB,FF,FF,FF,FF,FF,DF,FF,FF,FF,FF,DB,FF,FF,D6,8C,AD,B1,D1,D1,D1,D1,D5,D5,D5,D1,D5,F5,D5,D1,D5,D5,D1,D1,D5,D5,B1,8D,B1,00,00,00,
00,00,00,92,6E,25,24,24,24,24,24,24,44,68,AD,D1,D1,D1,FA,FF,FF,FF,FF,FE,FF,DA,DA,FE,FE,FE,FE,FE,FE,FE,FE,FE,FF,FF,DA,B6,6D,4D,49,4D,71,96,92,72,6D,24,24,69,B1,B1,AD,B1,B2,B1,AD,AD,AD,8D,8D,6D,44,44,64,88,AD,AD,D1,D1,D1,D5,D1,F6,D1,68,44,24,44,24,44,44,44,68,69,69,91,69,92,91,91,B6,B6,B6,6D,DA,DA,FF,FF,FF,FF,FF,FF,DF,FF,FF,FF,DF,FF,FF,D6,AD,B1,B1,B1,B1,B1,D1,D1,AD,AC,B1,D1,D1,D1,D1,B1,B1,D1,D1,AD,D1,B1,B1,B1,00,00,00,
00,00,00,92,6D,6D,24,24,24,24,24,44,68,AD,D1,D1,D1,B1,D6,DA,DA,DA,DA,DA,DA,DA,FA,FA,DA,DA,DA,DA,DA,DA,DA,FA,FF,DA,91,49,6D,6D,49,6D,4D,72,96,72,6D,28,20,44,8D,AD,B1,B1,D1,D1,B1,B1,AD,AD,8D,91,6D,48,44,68,8D,8D,AD,AD,D1,D1,D1,D1,AD,68,48,44,24,44,48,69,48,44,68,8D,6D,91,B6,91,92,D6,D6,8D,6D,DB,DB,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,D6,AD,B1,B1,B1,D1,D1,D1,D1,B1,B1,D1,D1,D1,D1,B1,D1,D1,B1,D1,D1,B1,8D,B1,B1,00,00,00,
00,00,00,6E,B2,B2,69,24,24,24,68,8D,AD,AD,AD,AD,88,8D,B1,D6,B6,B6,B5,B5,B5,B5,B5,B5,D5,D5,B5,B5,B6,B6,D6,D6,B6,91,6D,48,6D,6D,6D,4D,49,4D,96,92,4D,49,24,44,69,AD,B1,B1,D1,D1,D1,D1,B1,AD,B1,8D,8D,8D,68,68,68,88,8D,AD,AD,AD,AD,B1,8D,44,48,48,24,48,48,49,48,44,44,69,6D,6D,96,BA,91,DA,FB,8D,D6,FF,DA,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,B1,D1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,00,00,00,
00,00,00,6D,B6,B1,69,68,44,69,B1,B1,D1,8D,8D,AD,AD,B1,FA,FA,FA,DA,FA,FE,FA,FE,FA,D6,FA,FF,FF,FA,FA,FA,D6,91,6D,8D,49,48,69,6D,6D,6D,49,49,72,92,4D,49,24,24,69,8D,B1,B1,D1,D1,D1,D1,D1,B1,AD,AD,8D,8D,8D,8D,88,68,8D,89,68,68,68,69,44,44,24,24,44,68,48,48,24,24,24,6D,8D,6D,4D,71,92,B6,D6,B2,D6,FB,DA,FB,FF,FF,FF,FF,FF,DB,DF,FF,DF,FF,FF,FF,D6,B1,D1,B1,AC,D1,D1,D1,D5,D5,D1,D1,D5,B1,AD,D5,D1,D1,D1,D1,D1,D1,D1,B1,B1,00,00,00,
00,00,00,24,8D,B6,89,89,89,B1,B2,D6,D6,D1,88,88,B1,D6,FF,FF,FF,FA,FA,FA,FA,FA,FA,FA,FA,D6,B2,B6,DA,B2,6D,69,49,6D,49,49,49,49,6D,49,49,49,6D,92,4D,49,49,24,44,8D,AD,B1,B1,D1,D1,D1,D1,B1,AD,AD,AD,AD,AD,AD,AD,8D,44,44,44,68,68,44,24,48,48,48,48,48,44,24,24,24,44,6D,8D,6D,49,4D,6D,8D,8D,B1,B1,B6,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DB,FF,FF,B2,B1,B1,D1,B1,D1,D1,D5,D5,D5,B1,AD,B1,B1,B1,8D,68,B1,D1,D1,D1,B1,B1,B1,B1,00,00,00,
00,00,00,24,49,92,D6,AD,8D,B2,D6,D6,D1,F5,D1,B1,D1,D6,FF,FF,FF,FF,FF,D6,DA,D6,DA,FA,DA,92,B6,B6,91,6D,69,49,49,6D,49,49,49,48,6D,6D,48,48,49,71,6D,49,49,44,44,68,8D,AD,B1,D1,D1,D1,D1,D1,AD,B1,AD,B1,AD,AD,8D,68,24,20,24,44,44,24,44,48,48,69,69,48,24,24,24,24,44,48,49,6D,6D,6D,69,6D,8D,6D,91,91,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,D6,8D,68,68,68,68,68,68,68,68,68,68,68,69,48,24,00,69,69,68,68,68,68,69,49,00,00,00,
00,00,00,00,29,6D,B2,B1,8D,B2,D6,B6,B1,D1,F6,D1,B1,B1,DA,FF,FF,FF,FF,D6,DA,DA,DA,FB,DB,92,92,6D,92,6D,48,48,6D,6D,49,49,49,48,6D,49,48,28,24,6D,6D,49,49,48,24,44,68,8D,8D,B1,D1,D1,D1,D1,D1,AD,AD,B1,AD,AD,89,44,24,24,24,24,44,44,44,48,69,69,69,48,24,24,24,44,44,24,48,69,6D,6D,6D,6D,6D,8D,6D,6D,92,B6,DB,FF,FF,FF,FF,FF,DB,FB,DB,FF,FF,DB,DA,91,91,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,44,00,00,00,24,69,6D,6D,69,6D,69,8D,00,00,00,
00,00,00,25,25,49,6D,6D,B2,B2,B6,B6,B1,B1,D1,D1,AD,B1,FB,FF,FF,FF,FE,D6,DA,FA,DA,D6,8D,6D,49,71,91,49,48,49,6D,6D,48,4D,49,48,6D,6D,6D,6D,24,48,48,49,48,48,24,44,44,8D,8D,AD,B1,D1,D1,D1,D1,B1,B1,AD,AD,8D,68,69,44,24,24,44,48,48,48,48,6D,6D,6D,48,24,24,24,44,48,48,44,69,69,49,69,49,49,6D,6D,6D,91,92,DB,FF,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FB,B6,FF,FF,FF,FA,FA,FA,FE,FA,FA,FF,DA,24,00,00,00,00,44,D6,FF,FA,FA,FF,FB,00,00,00,
00,00,00,29,49,24,49,69,6D,8D,B2,B1,AD,AD,B1,D1,AD,FA,FF,FF,FF,FF,FA,D6,DA,FA,B6,6D,49,6D,6D,92,6D,49,49,48,6D,6D,49,6D,48,6D,91,4D,48,49,49,49,48,48,24,48,44,44,24,44,8D,AD,B1,D1,D1,D1,D1,D1,B1,B1,AD,8D,AD,69,24,24,24,44,69,20,00,00,24,49,6D,48,24,44,24,24,48,48,44,48,48,6D,69,48,48,48,69,6D,91,B6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FF,DB,91,FF,FF,FA,FA,FA,FA,FA,FA,DA,DA,91,20,24,20,20,24,24,68,FA,FA,FA,DA,DA,00,00,00,
00,00,00,24,49,24,24,49,69,69,8D,8D,8D,AD,AD,8D,8D,FA,FF,FF,FF,FF,DA,DA,DA,B6,6D,6D,6D,6D,91,91,6D,49,49,49,6D,69,69,69,49,6D,48,24,24,24,24,48,49,48,49,49,44,44,44,24,48,8D,B1,D1,D1,D1,D1,D1,D1,AD,B1,D6,D2,44,24,24,48,49,48,24,24,24,00,00,69,44,24,44,44,24,48,48,48,48,48,49,69,48,48,48,48,6D,6D,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,91,FF,FB,DA,DA,D6,DA,D6,D6,D6,DA,8D,20,00,24,20,24,8D,B1,FA,DA,DA,DA,D6,00,00,00,
00,00,00,04,00,24,24,48,8D,68,68,89,89,89,AD,8D,D2,FB,FB,FF,FF,FF,DA,BA,92,71,6D,6D,6D,6D,91,6D,69,49,48,49,6D,49,6D,48,48,48,48,49,44,24,24,24,24,24,24,00,20,48,24,44,44,44,68,AD,D1,B1,AD,B1,B1,D1,D6,F6,8D,44,44,48,49,48,44,48,48,44,24,48,48,44,44,44,48,44,48,48,48,48,48,48,48,48,48,48,48,6D,6D,6D,DA,FF,DB,FF,FF,FF,FB,FB,DA,FF,FF,DB,DA,92,FF,FA,DA,DA,DA,DA,DA,DA,DA,DA,8D,24,8D,B2,91,8D,B1,D6,FA,FA,DA,DA,D6,00,00,00,
00,00,00,24,04,24,24,24,69,8D,44,68,68,69,8D,8D,D2,D6,D6,B6,B6,D6,DA,B6,6D,6D,6D,6D,6D,6D,6D,6D,69,48,48,49,6D,6D,49,49,48,48,48,48,48,24,24,24,24,24,00,00,00,48,48,48,48,44,44,68,B1,D6,F6,F6,FA,D6,D1,B1,44,24,48,48,44,44,48,48,48,48,48,49,48,44,44,24,48,48,48,49,48,48,48,48,48,48,48,48,48,6D,6D,6D,B6,FF,FF,FF,FF,FB,FF,FA,DA,FF,FF,DA,DA,91,FB,D6,D6,D5,B6,B6,B1,6D,6D,B2,DA,FA,FA,DA,FF,FF,8D,B1,D5,B1,B5,91,8D,00,00,00,
00,00,00,24,04,24,24,24,24,6D,6D,69,44,20,44,D6,D6,B1,8D,B1,B1,DA,DA,6D,6D,6D,6D,6D,6D,6D,6D,69,49,48,48,49,6D,6D,49,49,48,48,48,48,48,48,24,24,24,44,24,24,00,24,44,48,49,48,44,48,68,8D,FA,FA,F6,B1,D6,6D,24,48,48,24,44,48,48,48,48,48,48,48,48,44,44,24,48,48,48,49,69,48,48,48,48,48,48,48,48,6D,6D,6D,91,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,91,FF,FA,FA,DA,FA,B2,24,24,00,8D,FF,FA,B1,D6,FF,FB,8D,D6,D6,D6,D6,6D,B2,00,00,00,
00,00,00,24,04,04,24,24,24,44,8D,8D,20,00,20,48,FF,FF,DA,B6,FF,FF,B6,6D,6D,6D,91,6D,6D,6D,6D,69,49,48,48,49,6D,69,49,48,48,48,48,48,48,48,24,24,24,44,44,24,24,00,24,24,24,24,24,24,24,44,8D,D6,D1,B1,8D,24,44,49,24,44,48,48,48,48,48,48,48,48,48,44,48,48,48,49,48,49,69,48,48,48,48,48,48,48,69,6D,6D,6D,6D,FF,FF,FF,FF,DA,FF,FF,FF,FF,FF,FF,B6,91,FF,FB,FA,DA,B6,49,24,24,44,24,69,B1,91,D6,FF,FB,44,B1,B1,B5,68,B1,B6,00,00,00,
00,00,00,24,24,00,00,00,20,24,44,6D,20,20,24,20,91,FF,FF,B6,DB,DB,B6,4D,6D,6D,6D,6D,6D,6D,6D,6D,49,48,48,49,6D,49,49,49,49,48,48,48,48,48,44,24,44,44,48,44,24,24,24,24,24,24,20,00,24,20,24,B1,D6,91,44,48,48,44,48,44,48,44,48,48,48,48,48,48,48,44,48,48,48,49,48,48,69,48,48,48,48,48,48,48,6D,6D,6D,6D,6D,DA,FF,FF,DA,DA,DA,FA,FB,FF,FB,DA,B6,92,FF,DA,D6,D6,6D,24,25,24,24,24,20,44,24,6D,DA,6D,69,69,91,8D,68,FA,92,00,00,00,
00,00,00,24,24,24,00,00,00,00,20,49,24,00,00,24,24,DA,FF,92,B6,DB,92,6D,6D,6D,6D,6D,6D,6D,6D,6D,49,48,48,69,6D,6D,49,49,48,48,48,48,48,48,48,44,44,44,44,44,44,44,24,24,24,24,24,24,24,24,20,48,91,48,48,48,24,44,24,48,44,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,6D,6D,6D,6D,48,B6,FF,FF,FA,FF,FF,FA,FA,FF,FB,FF,B6,96,FF,DA,D6,D6,49,49,29,24,24,44,B6,91,49,49,6D,6D,92,24,8D,B1,DA,B6,8D,00,00,00,
00,00,00,24,24,24,00,00,00,00,00,00,24,24,6D,00,00,49,FF,FF,DF,B6,92,6D,6D,6D,6D,6D,6D,6D,6D,69,48,48,48,6D,6D,6D,6D,49,48,48,48,48,48,48,48,24,44,48,44,44,44,48,48,48,24,24,24,24,24,24,24,20,48,68,48,24,24,44,48,48,44,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,44,24,44,48,49,6D,6D,69,6D,48,91,FF,FF,FF,FE,DA,DA,FF,FF,FF,DB,B6,B6,FF,DA,D6,B6,48,49,24,24,00,49,92,92,DB,DB,24,00,00,6D,FA,FA,D6,B1,91,00,00,00,
00,00,00,24,24,24,24,04,00,00,00,00,00,25,6E,00,00,00,6D,FF,DB,B6,6D,49,6D,6D,4D,4D,6D,69,69,49,48,48,49,6D,6D,6D,6D,49,49,49,49,48,49,49,48,44,44,44,48,44,48,48,48,44,48,24,24,24,24,24,24,24,69,68,48,48,44,44,48,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,24,24,48,69,6D,48,48,8D,48,8D,FF,FF,DA,DA,FE,FF,FF,FA,FF,DB,B6,B6,FF,D6,D6,B5,48,24,24,00,00,00,6D,DA,92,B6,24,00,49,FB,FA,D6,B1,B1,91,00,00,00,
00,00,00,24,24,24,24,04,00,00,00,00,00,24,29,00,00,04,04,72,BA,96,4D,49,49,6D,49,49,6D,49,49,48,48,48,49,6D,6D,6D,6D,6D,49,49,49,48,49,49,48,48,48,48,48,48,48,44,48,48,44,44,24,24,24,24,24,49,69,49,44,24,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,24,48,6D,6D,48,48,6D,48,6D,FF,FF,DA,DA,DA,FF,FA,FF,DA,DA,92,B6,FF,D6,D6,B6,48,00,24,49,00,24,B6,DA,B6,DB,6D,48,92,FB,D6,B1,B1,91,8D,00,00,00,
00,00,00,24,24,24,24,00,24,24,00,04,24,24,04,00,00,04,00,49,BB,92,49,49,48,6D,49,49,6D,49,49,48,48,48,49,6D,6D,49,49,49,48,48,49,49,49,49,49,48,48,48,48,48,48,48,48,48,48,48,24,24,24,24,44,69,44,48,44,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,24,48,48,6D,6D,48,49,8D,48,68,FA,FF,FE,FF,FF,DA,FF,FB,DA,DB,92,B6,FF,D6,B5,D6,91,49,DB,FF,FF,FF,FF,DA,DA,DB,FF,FF,FF,D6,B1,B1,B1,B1,8D,00,00,00,
00,00,00,24,24,24,24,00,00,24,24,24,24,24,24,00,00,00,00,92,B6,92,49,48,44,69,49,49,6D,49,49,48,48,48,6D,69,48,48,48,48,48,48,48,48,49,49,48,48,48,48,48,48,48,48,48,48,48,48,44,44,44,24,48,69,48,48,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,48,48,6D,69,48,48,6D,48,48,DA,FF,FF,FF,FE,FA,FA,FA,FF,FB,91,B6,FF,D6,D6,B6,DB,FF,DB,DB,DB,DB,FB,DA,DA,DB,B6,D6,DA,D6,B1,B1,B1,91,8D,00,00,00,
00,00,00,24,24,24,24,24,00,24,24,24,24,24,24,00,00,00,24,BB,96,71,49,48,44,48,6D,49,6D,4D,49,48,48,49,69,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,44,24,49,69,48,49,48,48,48,48,48,44,48,48,48,48,48,48,48,49,48,48,49,48,48,48,48,48,48,48,48,48,48,44,49,6D,49,48,48,6D,48,48,B6,FF,FA,DA,DA,FA,DA,FF,FF,DB,91,D6,FF,D6,D6,B6,91,92,B6,B6,DA,DA,DB,B6,B6,DA,B6,91,B6,B1,B1,B1,B1,8D,8D,00,00,00,
00,00,00,24,24,24,24,24,00,04,24,24,24,24,24,00,00,00,49,B7,96,6D,48,44,44,24,6D,49,6D,6D,49,48,48,49,69,49,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,44,24,69,69,49,49,48,48,48,48,48,48,48,48,48,48,48,48,48,49,48,48,69,48,48,48,48,48,48,48,48,48,48,48,69,6D,48,48,48,6D,48,48,91,FF,FF,FA,DA,DA,DA,FF,DB,DA,8D,DA,FF,DA,B6,D6,6D,20,24,44,6D,8D,92,B6,DB,DB,92,6D,B1,B1,B1,AD,8D,8D,8D,00,00,00,
00,00,00,24,24,24,24,25,04,04,24,24,24,24,24,24,00,00,72,B6,92,49,24,48,44,24,49,49,49,6D,48,48,48,69,69,49,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,24,24,69,48,49,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,69,48,49,48,48,48,48,48,48,48,48,48,48,48,6D,69,48,48,48,6D,44,48,8D,FA,FF,FF,FF,FA,FF,FF,DB,DA,6D,DA,FF,D6,D6,B6,69,69,69,45,24,20,00,20,24,24,24,24,B1,D5,B1,AD,8D,6D,6D,00,00,00,
00,00,00,24,24,24,24,25,25,24,24,24,24,24,24,24,24,00,96,96,92,49,24,24,44,24,24,49,4D,6D,49,49,69,69,49,49,49,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,44,24,24,44,69,48,48,48,48,48,48,44,48,49,49,48,48,48,48,48,48,48,6D,49,49,48,48,44,48,48,48,48,48,48,48,48,69,48,48,48,48,6D,44,48,6D,DA,FF,FE,FF,FF,DB,FF,FF,DA,8D,DB,FB,D6,D6,8D,89,AE,8D,8D,8D,49,20,00,00,00,00,00,91,D6,8D,68,68,8D,6D,00,00,00,
00,00,00,49,24,24,24,24,24,24,04,24,24,24,24,24,00,29,BB,96,92,49,48,44,48,24,24,49,6D,6D,49,69,6D,6D,69,69,69,69,49,48,48,48,48,48,48,48,48,49,48,48,48,48,48,48,48,48,48,48,44,24,24,44,69,48,69,48,48,48,48,44,44,48,49,49,48,48,48,48,48,48,6D,48,48,49,48,44,48,48,48,48,49,48,48,48,69,44,44,48,49,6D,44,48,6D,DA,FF,DA,FF,D6,24,49,DB,DB,8D,6D,69,48,44,B1,D2,AE,D2,AD,8D,69,20,00,24,48,49,44,8D,D6,68,20,48,8D,6D,00,00,00,
00,00,00,49,25,25,24,24,24,24,24,24,24,24,24,24,24,6D,BB,72,92,49,49,48,44,44,24,49,6D,6D,48,48,69,6D,6D,6D,69,69,49,48,48,48,48,48,48,44,48,69,48,48,48,48,48,48,48,44,48,24,48,24,24,48,69,48,69,48,48,48,69,48,44,44,48,48,48,48,48,48,48,48,6D,48,48,48,44,24,48,48,48,48,49,48,48,48,69,44,24,48,69,69,44,44,6D,D6,FF,FA,FF,91,00,00,6D,B6,6E,49,48,48,44,8D,89,89,AD,AD,8D,8D,B6,B6,B6,FF,DB,D6,B6,B1,44,68,8D,6D,6D,00,00,00,
00,00,00,49,29,29,24,24,24,24,24,25,25,24,24,24,24,72,96,92,92,49,48,48,48,24,24,48,6D,4D,49,49,6D,6D,69,6D,69,48,49,48,48,48,49,48,44,48,49,49,48,48,48,48,48,48,48,48,48,48,48,44,24,44,69,48,6D,48,49,48,49,69,48,44,48,48,48,49,48,48,48,49,69,49,48,48,44,44,48,49,49,48,48,48,48,69,49,24,24,48,6D,69,44,44,69,B6,FF,FE,FF,6D,00,00,4E,72,72,6E,6E,DB,FF,DA,D6,B2,AD,8D,8D,FB,FF,D6,B6,DA,DA,B6,D6,B1,B1,D6,8D,6D,6D,00,00,00,
00,00,00,49,29,29,24,24,24,24,24,24,24,24,24,24,00,92,96,92,92,49,44,48,44,24,24,24,4D,6D,6D,49,49,6D,69,69,48,49,48,48,48,48,49,48,48,49,49,48,49,48,48,48,48,48,48,48,48,48,48,48,44,44,69,48,69,48,49,48,48,69,69,49,44,44,48,49,48,48,48,48,69,48,48,44,24,48,48,48,49,49,48,48,48,69,48,20,24,48,6D,68,44,44,69,B1,FE,FF,FF,24,00,00,4E,4E,4E,4E,4D,29,4D,6D,91,DA,FA,B2,D6,D6,FA,D6,91,D6,D6,B6,D6,B1,B5,B1,6D,6D,6D,00,00,00,
00,00,00,49,29,29,25,24,24,24,24,24,24,24,24,24,04,92,96,96,6D,24,24,44,24,24,24,24,48,49,6D,49,49,49,48,48,48,69,69,48,49,48,49,48,49,49,49,49,49,48,48,48,48,24,48,48,48,48,48,48,24,44,69,48,69,48,48,48,44,48,49,49,48,24,44,69,69,49,69,69,49,6D,6D,48,24,49,49,49,49,6D,6D,6D,48,6D,24,00,24,49,6D,48,24,24,48,91,FF,FF,DA,00,00,05,4E,4E,4E,4E,29,25,00,00,00,6D,FA,D6,B6,B1,B6,B6,91,D6,B6,D6,B1,B1,91,91,6D,6D,6D,00,00,00,
00,00,00,4D,49,29,25,25,24,24,24,24,24,24,04,00,24,92,96,96,6D,24,24,24,24,24,24,24,48,49,49,49,48,48,48,69,69,48,48,48,48,48,48,48,48,44,48,48,48,48,49,6D,6D,44,48,48,49,49,48,49,24,44,69,48,69,48,48,48,44,44,48,49,48,24,24,69,69,48,49,69,49,69,49,48,24,48,44,44,48,49,69,48,48,6D,24,00,24,49,6D,48,24,24,48,91,FF,FF,B6,00,00,29,4E,4E,4E,4A,29,24,00,00,20,91,D6,B1,8D,D6,91,B1,91,91,B6,B6,B6,B6,B1,91,6D,6D,6D,00,00,00,
00,00,00,6E,4A,29,25,04,04,24,24,24,24,24,24,00,24,92,96,96,49,24,44,24,24,24,24,24,24,48,24,49,48,48,49,69,49,48,48,48,44,48,48,49,48,49,49,49,49,69,49,49,49,24,49,49,49,49,48,49,44,44,69,49,49,49,49,48,24,48,48,48,48,24,24,48,49,48,49,49,69,49,48,48,24,44,24,48,48,49,6D,48,48,69,00,24,48,68,48,48,24,44,48,91,DA,FF,6D,00,00,B6,BB,72,49,29,25,04,00,00,24,B6,B5,8D,68,B1,B1,8D,B5,B6,B1,91,B6,91,B6,91,6D,6D,6D,00,00,00,
00,00,00,04,4E,49,25,24,04,24,24,24,00,00,00,00,49,72,96,96,49,24,24,24,24,24,24,24,24,48,24,69,49,49,69,49,69,6D,6D,49,49,69,48,49,48,49,49,48,49,49,48,48,49,24,49,49,49,48,48,49,48,44,69,48,49,48,49,48,24,48,48,48,48,44,24,49,49,48,49,48,49,6D,48,44,24,24,24,48,49,49,6D,69,6D,69,00,24,48,68,48,48,24,24,48,8D,D6,DA,49,00,24,49,DF,B6,92,6E,25,00,00,00,6D,DA,D6,B1,44,69,B6,DA,FF,FF,FF,FB,DA,92,B2,91,6D,6D,6D,00,00,00,
00,00,00,00,00,29,25,04,00,00,00,00,00,24,24,24,6D,72,92,96,49,24,24,24,24,24,24,24,24,48,24,69,8D,6D,6D,6D,6D,6D,6D,48,49,49,44,48,48,48,48,48,49,49,48,48,49,44,49,49,49,48,48,49,48,24,49,48,48,48,48,48,24,44,48,49,48,24,24,48,49,49,69,6D,69,6D,48,24,24,24,24,48,48,48,48,48,49,48,00,44,48,69,68,48,24,24,44,6D,D6,DB,24,00,B6,B6,6D,96,B6,B6,B6,04,00,00,69,6D,68,68,69,40,B2,FF,FE,FF,FE,FF,FF,FF,DA,8D,6D,6D,6D,00,00,00,
00,00,00,00,00,00,00,00,24,49,6D,6D,8D,92,92,92,B6,6D,92,96,4D,48,48,44,24,24,24,24,24,48,24,69,6D,6D,69,69,69,49,6D,49,24,48,48,44,48,44,48,49,49,48,49,49,49,44,48,49,49,49,48,49,48,24,49,48,48,48,49,44,24,44,48,48,48,48,24,24,24,24,44,48,48,6D,48,24,24,24,44,44,44,44,44,48,48,44,20,48,69,48,48,44,48,48,44,68,B6,B6,00,00,6D,FF,49,6D,B6,B6,92,00,00,24,48,48,24,44,69,20,8D,FF,FA,DA,FE,FE,FA,FF,FF,91,6D,6D,6D,00,00,00,
00,00,00,00,00,00,29,92,B6,B6,B6,B6,B6,B2,B6,B6,B6,4D,96,96,6D,49,49,48,24,24,24,24,24,48,24,44,69,49,48,49,48,49,48,49,48,44,44,44,48,48,48,49,69,49,49,48,44,24,48,49,49,48,48,49,49,48,48,48,48,48,48,44,24,24,48,48,48,48,24,44,24,24,24,24,20,24,48,48,48,44,24,24,48,48,48,48,49,24,24,48,49,48,48,44,48,24,44,48,B6,B6,00,00,24,B6,B6,49,92,DA,6D,00,00,24,49,48,44,24,68,20,8D,FF,FA,FA,DA,DA,FA,FF,DA,6D,6D,6D,6D,00,00,00,
00,00,00,00,49,92,B6,B6,B6,B6,B6,B6,B6,D6,DA,DB,B6,4D,92,96,6D,48,48,48,44,24,24,24,24,24,24,24,49,49,49,49,69,6D,69,69,49,44,24,24,44,48,48,6D,49,48,48,44,24,24,48,49,49,48,48,49,69,48,48,44,48,48,48,44,44,44,44,48,49,48,48,48,48,48,44,48,48,24,24,24,44,24,24,48,48,48,69,49,48,20,24,48,48,48,69,48,44,44,24,48,91,6D,00,49,B6,6D,DA,49,49,92,24,00,00,28,49,44,24,24,69,20,6D,FF,FF,FE,FA,DA,DA,FA,B6,6D,6D,6D,6D,00,00,00,
00,00,00,24,91,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,4D,92,96,6D,24,49,48,48,24,24,24,24,24,24,00,48,6D,49,49,69,69,49,49,6D,48,44,44,48,48,48,48,24,24,44,48,48,48,48,48,49,49,48,48,49,48,48,48,48,48,48,24,24,24,24,48,48,48,44,48,48,48,48,48,49,48,48,48,48,24,44,48,48,48,49,49,44,24,24,48,48,48,69,48,44,48,44,69,6D,44,00,6D,FF,6D,96,B6,24,45,00,00,04,24,24,24,20,00,8D,91,00,8D,DA,FA,FF,FA,FA,FA,B2,6D,8D,6D,6D,00,00,00,
00,00,00,24,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,92,4D,92,92,6D,48,49,48,24,44,44,44,24,24,24,00,24,49,44,24,24,24,24,24,24,48,49,49,49,48,24,24,48,48,48,48,48,48,48,48,48,49,48,48,49,48,48,48,49,48,48,24,24,24,24,44,48,48,48,48,48,49,48,48,48,49,49,48,48,44,48,48,48,49,48,49,24,20,24,48,48,48,48,44,44,48,44,6D,44,00,00,B6,FF,FF,6D,92,00,00,00,00,04,24,24,00,00,00,8D,DA,8D,69,8D,91,B6,FA,FF,DA,91,6D,6D,6D,6D,00,00,00,
00,00,00,20,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,B6,4D,72,92,6D,49,49,48,24,48,48,44,24,24,24,24,00,48,24,24,24,24,24,44,24,24,24,44,24,24,44,48,49,48,48,48,48,48,48,48,48,49,48,48,49,44,48,48,48,48,48,44,24,24,24,24,24,24,24,24,48,49,48,24,48,48,48,48,48,44,48,48,48,49,49,49,00,00,24,44,48,48,48,48,48,48,44,6D,44,00,00,92,B7,72,29,49,6D,00,00,00,04,00,00,00,00,24,FF,FF,B1,69,91,6D,6D,8D,B6,DA,91,6D,6D,6D,6D,00,00,00,
00,00,00,20,8D,8D,8D,6D,8D,8D,8D,6D,6D,6D,6D,6D,92,49,92,92,71,49,49,48,48,48,48,24,24,24,24,24,20,24,24,24,44,44,44,24,44,44,24,24,44,48,48,48,48,48,48,48,48,48,48,48,49,49,48,48,48,24,48,48,48,48,48,24,24,24,24,24,24,24,24,24,44,49,48,44,48,49,48,48,48,48,48,48,48,48,69,24,00,00,00,24,48,48,44,44,24,48,68,91,B1,24,28,4D,72,97,97,92,DB,24,00,24,6D,49,49,48,24,92,FF,DA,B6,8D,8D,6D,8D,91,6D,8D,6D,8D,6D,6D,6D,00,00,00,
00,00,00,49,69,69,69,69,69,69,69,69,69,49,49,49,6D,49,96,92,6D,49,49,48,48,24,24,24,24,24,20,24,24,24,48,44,48,48,48,48,48,48,48,44,24,48,48,48,48,49,48,48,48,48,48,49,48,48,48,49,49,24,48,48,48,48,48,24,24,24,24,24,24,24,24,24,24,48,48,44,48,48,48,48,44,48,48,48,69,49,48,00,00,00,24,48,8D,91,B1,B6,D6,FA,D6,B1,D6,FF,FF,DF,DF,DF,FF,DB,DF,DF,DB,DB,FF,DB,DB,DB,B6,B6,FF,FF,FF,DA,91,91,91,91,6D,6D,6D,8D,6D,8D,6D,00,00,00,
00,00,00,44,44,45,45,45,24,20,24,24,44,24,20,24,92,49,92,72,6D,49,48,48,24,24,24,24,24,24,24,24,24,24,48,44,44,48,44,48,48,48,48,44,44,48,48,49,48,48,44,48,48,48,48,49,49,48,48,49,48,24,48,44,48,48,48,24,24,24,24,24,24,24,24,24,24,24,48,48,44,44,48,48,24,48,44,48,48,6D,6D,91,92,B6,B6,DA,FE,FA,DA,D6,D6,FA,FA,B1,B5,FA,DB,DB,DB,DB,DB,DF,DB,DB,DB,DF,DB,DB,DB,DB,DB,DB,DF,FF,FF,FA,91,6D,91,91,91,8D,91,6D,6D,6D,6D,00,00,00,
00,00,00,44,49,44,44,44,24,24,20,20,44,44,00,6D,92,29,92,72,4D,49,49,48,24,24,24,24,24,24,24,24,24,24,44,44,24,44,44,44,44,48,48,24,44,48,48,48,44,24,24,48,48,48,44,49,49,49,48,49,48,24,48,48,48,48,44,24,24,24,24,24,24,24,24,24,44,24,44,48,48,24,24,24,24,6D,91,B6,B6,DA,DB,DA,B5,91,DA,DA,D9,DA,D5,D6,D6,DA,FA,FA,FA,FA,FA,DA,DB,DB,DB,DB,BB,DB,DB,DF,DB,DB,DF,FF,DF,DB,DB,DB,DA,DA,91,8D,91,91,8D,91,8D,6D,6D,6D,8D,00,00,00,
00,00,00,49,49,45,44,44,24,24,24,20,24,24,24,92,6E,49,92,6D,6D,28,28,48,24,24,24,24,00,24,24,24,24,24,44,44,24,44,44,44,44,48,48,44,48,48,48,48,24,24,24,24,48,44,24,48,48,48,44,49,48,44,44,24,44,44,44,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,6D,B6,DA,DB,FF,FF,DA,91,91,B5,B5,D9,FA,DA,D9,DA,FE,D6,DA,FA,FA,FA,FE,FE,DA,DA,DA,DA,DB,DB,DB,DF,DB,DB,DB,DB,FF,FF,BB,BB,DB,DB,DB,DA,DA,B2,91,91,8D,8D,91,6D,6D,6D,6D,00,00,00,
00,00,00,49,44,45,44,44,24,20,20,20,24,24,49,6D,4D,72,92,4D,49,49,24,24,24,24,24,24,20,20,24,24,24,20,24,24,24,44,44,48,44,44,48,48,48,48,48,44,44,44,44,24,48,48,44,48,48,48,44,49,48,24,44,24,44,44,44,24,24,24,24,24,24,24,24,24,24,24,49,92,BA,FF,DB,DA,FA,DA,D6,B1,D5,B1,90,D5,D9,D5,DA,D5,D5,FA,DA,FA,FA,FB,FA,FA,FA,DA,DA,DA,DA,FB,DB,DB,DB,DB,DB,DB,DB,DA,DA,DA,DB,DF,DB,DB,DF,DB,DA,DA,8D,8D,91,8D,6D,6D,6D,6D,6D,00,00,00,
00,00,00,49,44,44,44,44,24,24,20,20,24,20,6D,92,49,72,71,49,49,6D,24,24,24,24,24,24,24,00,00,24,24,00,00,24,24,24,24,48,48,24,44,48,44,48,48,24,24,44,44,24,44,44,24,48,48,48,48,49,48,24,24,44,44,44,24,24,24,24,24,24,20,00,24,49,92,DB,FF,FF,FF,B6,B5,B5,D6,B5,B5,B1,D5,D5,D5,D5,B1,B5,D5,D5,D5,DA,FA,FB,FF,FF,FB,DA,FA,D6,DA,FA,FF,FA,FA,DA,DB,DB,DA,DA,DA,D6,DA,DA,DB,DB,DB,DB,DB,DF,DA,DA,6D,49,6D,6D,8D,8D,6D,6D,6D,00,00,00,
00,00,00,45,44,44,44,44,20,20,20,20,20,00,6D,B6,29,4D,6D,49,4D,49,48,24,24,24,24,24,24,20,00,00,00,00,00,24,24,24,24,24,48,24,24,44,24,48,48,24,24,24,44,44,44,24,24,44,48,48,48,48,48,24,24,44,24,44,24,24,24,20,00,24,49,92,DB,FF,FF,FF,DA,B6,91,91,B5,D5,DA,D9,D5,D5,D5,B1,B5,D5,B1,D5,FA,D5,B5,DA,DA,FF,FF,DB,FF,DB,DB,FF,DB,DB,DA,DA,DA,DA,DA,B6,DA,DA,DA,DA,DA,DA,DB,DB,DB,DB,DF,DF,DA,D6,49,69,49,49,6D,6D,6D,6D,6D,00,00,00,
00,00,00,44,24,20,24,44,24,24,20,20,20,20,49,B6,92,6D,6D,49,6D,49,48,24,24,24,24,24,24,24,20,00,00,00,00,24,24,24,44,24,48,44,24,24,24,44,44,24,24,24,44,44,48,44,24,24,48,48,48,48,24,24,24,44,24,44,24,00,20,48,92,DB,FF,FF,DB,DA,DA,B6,B6,B5,B5,B5,D9,D9,D9,FA,FA,D5,B1,8C,90,D5,D5,FA,FA,B1,B1,D5,DA,FA,DB,FF,FF,DB,DB,DB,FF,FF,FF,FF,DA,DA,DA,B6,B6,DA,DA,DB,DF,DF,FF,DB,FF,FF,FF,FF,D6,D6,91,49,48,49,49,49,6D,6D,6D,00,00,00,
00,00,00,44,24,20,20,20,20,20,20,20,20,20,24,6D,6D,6D,6D,6D,6D,24,24,24,24,20,24,24,24,24,24,00,00,00,00,00,24,24,24,24,44,44,44,24,24,44,24,24,24,24,24,24,44,44,24,24,24,48,48,48,24,24,24,24,24,20,24,6D,B6,FF,FF,DA,B6,D6,B5,B5,D6,DA,FE,FA,FA,FA,FA,D5,DA,FA,FA,D5,B5,B0,D5,D9,D9,FE,D5,B5,D5,D5,D6,DA,DA,DB,DF,DF,DF,DF,DF,FF,FF,FF,FF,FA,DA,D6,B5,D6,DA,DB,FF,FB,DB,DF,DF,DF,FF,FB,AD,D6,FB,B6,6D,48,48,49,49,49,6D,00,00,00,
00,00,00,44,24,24,20,20,20,20,20,20,20,20,00,49,49,49,49,49,49,49,24,24,24,24,24,20,24,24,00,00,00,00,00,00,20,24,24,44,24,44,44,44,24,24,24,24,24,44,24,24,24,44,24,24,24,24,48,24,24,24,24,00,48,92,DB,FF,FF,DA,B6,B5,B5,B5,D9,DA,FE,FF,FF,FF,FF,FF,FE,D5,D5,FA,FA,FA,D5,B5,D5,FA,FA,FA,D5,D9,FA,FA,DA,FA,B6,DB,DF,DF,DF,FF,DF,FF,FF,FF,FF,FF,FA,DA,B5,D6,DA,DA,DA,FF,FF,DF,DF,FF,FF,D6,89,AD,D6,DA,DA,91,48,48,49,48,49,00,00,00,
00,00,00,44,24,24,20,20,20,20,20,20,20,20,00,44,49,24,49,6D,6D,48,44,24,24,24,24,24,24,04,04,00,00,00,00,00,00,24,24,24,24,44,24,24,24,24,24,24,24,24,24,24,24,24,24,24,49,48,48,24,00,20,44,B6,FF,FF,FF,FA,DA,D5,D5,FA,FE,B5,D9,FE,FF,FF,FF,FF,FE,FE,FE,FE,FA,FE,FE,FA,FA,D5,B5,D5,D5,D9,D5,F9,F9,F9,D5,DA,D6,DB,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,DA,B5,DA,D6,DA,FF,FF,FF,DF,DF,FF,FF,8D,8D,B1,DA,DA,DA,DA,B6,69,48,48,49,00,00,00,
00,00,00,44,20,20,20,20,20,20,24,20,20,00,00,00,24,29,92,92,49,24,24,24,24,24,24,24,24,24,24,24,00,00,00,00,24,24,24,24,24,24,24,44,24,24,24,24,24,24,24,24,24,24,24,49,49,49,24,00,44,B6,FF,FF,FF,FF,DA,D5,D9,F9,F9,F9,D9,FE,FE,DA,DA,FF,FF,FF,FE,FE,FE,FE,FE,FE,FA,DA,FA,FA,FA,D5,B1,D5,B5,D5,D5,D5,D5,D6,DA,FF,FF,FF,FF,DB,FF,FF,FF,FF,FF,FF,FF,FA,B5,B6,DA,FF,FF,FF,FF,DB,DF,FF,DA,D6,D6,DA,DA,D6,B6,B6,DA,DA,91,48,24,00,00,00,
00,00,00,44,24,20,20,20,20,20,20,00,00,00,00,00,00,92,92,49,24,00,24,20,00,24,24,00,00,24,00,00,00,00,00,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,48,24,20,44,B6,FF,FE,DA,D9,DA,DA,D5,D5,D5,D5,D5,D5,D9,FE,DA,D5,FA,FF,FF,FF,FE,FA,FA,FA,FA,FE,FA,FA,D5,FA,FA,D5,F9,D5,B0,B1,D5,D5,B5,D6,FF,DF,FF,FF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FA,DA,DA,FF,FF,DB,FF,DF,FF,FF,DB,91,DA,DA,D6,DA,DA,D6,DA,B6,D6,DA,B6,6D,00,00,00,
00,00,00,24,24,20,20,20,00,20,20,20,20,20,24,24,49,92,24,24,24,00,24,24,24,24,00,00,20,20,00,00,00,00,00,00,00,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,48,49,48,24,24,B2,FF,FF,DA,B1,B5,90,B1,D9,D9,D9,D9,D5,D5,D5,D9,D9,D9,FA,FE,FF,FE,FA,D5,F5,F9,F9,F5,F9,D5,D5,D1,D5,F9,FA,F5,D5,D5,D5,D1,B0,B1,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DA,FB,FF,FF,DF,DF,FF,FF,FF,FF,DA,D6,91,B6,FA,DA,DA,DA,DA,DA,B6,B6,B6,B6,B6,00,00,00,
00,00,00,24,44,44,48,49,69,69,6D,6D,69,69,49,48,6D,6D,49,24,24,24,24,24,24,24,24,24,20,20,20,00,00,00,00,00,00,24,24,24,24,24,24,24,24,24,24,24,24,24,48,48,49,24,20,6D,FF,FF,FE,B5,D5,B5,B5,B5,B5,D9,D9,FA,FE,FE,FE,FE,FE,FE,FA,FA,FE,FA,D5,D5,D5,D1,D5,FA,D5,D0,D1,D1,D1,D1,F5,F5,D1,F5,F5,D5,F5,D5,FA,FF,FF,FF,FF,FF,FF,DB,FF,FF,FF,DE,FF,DA,DA,FF,DF,DF,DF,DF,FF,FF,FF,D6,D2,F6,B1,D6,DA,DA,DA,DA,DA,DA,DA,DA,D6,B6,B6,00,00,00,
00,00,00,B6,B6,B2,B2,B2,92,92,91,91,8D,8D,6D,6D,92,6D,49,24,24,24,24,49,49,48,24,44,44,48,48,44,20,00,00,00,00,24,6D,8D,8D,6D,68,44,44,44,24,48,48,48,49,48,24,48,D6,FF,FF,D6,B5,B5,D9,D5,B5,D5,D5,D5,FA,FE,FE,FE,FF,FF,FA,FA,FA,F5,F6,D1,D5,F5,F5,D5,F5,F5,F5,F9,F9,F5,AC,AC,D1,AC,D1,F5,D1,D1,D5,F5,FA,FE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,FF,DF,FF,FF,DF,FF,FB,D6,D6,F6,D1,D6,DA,DA,DA,DA,DA,D6,D6,DA,DA,DA,D6,B6,00,00,00,
00,00,00,DB,DA,FB,D6,B2,B2,B6,B2,B2,B2,91,91,91,24,04,24,48,49,24,6D,6D,48,44,69,91,B2,B1,8D,8D,69,48,48,6D,B6,FB,FF,FF,FB,FA,FA,B1,48,24,24,24,48,49,49,24,6D,FF,FF,DA,B5,B5,DA,FE,FE,FA,B5,D5,FA,FA,FF,FF,FF,FF,FF,FF,FA,FA,D1,D1,D1,F5,F5,D1,F5,D5,D5,F9,F9,D5,F9,D5,B1,D1,F5,D5,F5,F5,D5,D1,F5,D1,F5,D5,D5,FA,FA,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,D2,D2,F6,D6,D6,D6,D6,DA,D6,D6,DA,DA,DA,D6,DA,DA,D6,D6,00,00,00,
00,00,00,FB,FB,FB,D6,D6,B6,B6,B6,B6,B6,B6,B6,6D,00,49,24,6D,24,6D,6D,48,44,69,B2,B2,B2,B2,B2,B2,B2,B6,D6,FB,FF,FF,FB,FB,FA,FA,FA,FA,D6,8D,69,48,44,24,48,B6,FF,FF,DA,DA,DA,FE,FF,FE,FA,FE,DA,FA,FA,FE,FA,FF,FF,DA,FF,FA,DA,D5,D1,F5,D1,D1,F1,D1,D1,D1,F9,FE,FA,FA,F5,FA,FA,F5,F5,AC,D0,F5,F9,D1,D1,CC,D0,D5,F5,F5,D5,D5,FA,FA,FA,DA,FF,FF,FF,DB,FF,FF,FF,FF,FF,D6,89,AD,D2,D2,D6,D6,B6,D6,D6,D6,DA,DA,D6,DA,D6,B6,D6,DA,B6,00,00,00,
00,00,00,D6,B6,B6,B2,B2,92,91,91,8D,6D,6D,6D,49,24,24,49,49,49,92,49,48,69,B2,D6,B2,D6,D6,D6,D6,D6,DB,DA,D6,FB,FF,FA,FA,FA,FA,FA,F6,F6,F6,FA,D6,8D,6D,FF,FF,FF,FA,FA,FE,FF,FE,FA,FA,FA,FA,FA,FA,FA,FA,D6,FA,FE,FE,D5,B1,FA,D6,F5,F5,D1,F9,F5,D1,D1,D1,FA,F9,D5,D5,B0,AC,F5,F5,D1,AC,F5,F5,F5,F5,F5,AC,D0,F9,F9,F9,FA,FA,D5,D6,FA,DA,FF,FF,DF,FF,FF,FF,FF,FB,D6,89,64,AD,AD,D1,D6,D6,D6,D6,D6,D6,DA,DA,DA,D6,D6,D6,D6,B6,D6,00,00,00,
00,00,00,20,24,24,24,24,44,24,24,24,48,00,00,00,6D,24,49,49,72,4D,48,44,91,D6,D6,D6,D6,DB,FB,DB,D6,D6,D6,D6,FB,FB,FA,FA,FA,F6,FA,F6,F6,F6,F6,D6,DA,FF,FF,FF,FA,DA,FE,FA,FF,FA,FA,FA,FA,FE,FA,F5,F5,D5,D5,FA,FA,D5,8C,8C,D5,FE,FA,F5,F5,D1,F5,F5,D1,D1,D1,D5,F9,F5,D1,F5,D1,AC,D1,F5,F5,D1,F5,F5,F5,F5,D1,B0,D5,D5,FA,D5,D5,FA,FA,FF,FB,FF,FF,FF,FF,FF,D6,AD,D2,D2,AD,AD,B1,D6,DA,DA,DA,DA,D6,D6,DA,DA,FA,DA,DA,DA,D6,B6,B6,00,00,00,
00,00,00,DA,DA,DA,DA,FA,FB,FF,FB,FF,FF,6D,00,00,92,49,49,49,6D,49,24,69,B2,D6,D6,D6,D6,DB,FB,D6,D6,B2,B6,FB,FB,FA,FA,FA,F6,F6,F6,F6,F6,F6,D6,FA,FB,FF,FF,FB,DA,FA,FA,FE,FE,FA,D6,FA,FA,FA,D5,F5,D1,AC,AC,B1,B1,D5,F5,F9,D5,FA,F9,D1,D1,D1,D1,F5,FA,D5,D5,F5,D5,F5,F5,F5,F5,F5,F9,F5,D1,D1,CC,CC,D1,F5,F9,F5,D5,FA,DA,DA,FA,FF,DA,FB,FF,FF,FF,FF,D6,8D,89,AD,D1,D1,D1,D6,FA,FA,D6,D6,D6,D6,DA,D6,D6,DA,DA,DA,DA,D6,D6,D6,B6,00,00,00,
00,00,00,FF,FF,FF,FF,FA,FF,FA,FF,FF,FF,6D,00,00,92,49,28,6D,49,48,24,8D,B1,B2,B2,B6,B6,D6,D6,B2,B2,8D,D6,FB,FA,FA,FA,FA,F6,F6,F6,F6,FA,D6,D6,FB,FF,FF,FF,FB,DA,FA,FA,FE,FA,FA,D5,D6,FA,F6,B1,B0,D1,D1,F9,FA,D5,F5,F9,F5,D1,F5,F5,AC,AC,F5,D1,AC,D5,FA,FA,F9,D5,F5,D1,F5,F5,F5,D1,D5,F5,AC,D1,D1,D1,D1,F5,FA,D5,B5,DA,FF,FF,FF,FF,FF,FF,FF,DA,B2,89,88,89,8D,B1,D6,F6,D6,FA,FA,DA,DA,DA,D6,D6,D6,D6,B6,D6,DA,DA,DA,D6,D6,B6,00,00,00,
00,00,00,FF,FF,FF,FE,FE,DA,FF,FF,FF,FF,91,00,00,6D,49,29,6D,49,24,44,8D,AD,AD,B2,B2,B2,B2,B2,8D,8D,8D,FB,D6,D6,F6,FA,FA,F6,D6,F5,F6,D6,D6,DA,FF,FF,FF,FF,FB,DA,FA,FA,FA,FA,D6,D5,FA,FE,FA,F5,D1,F5,FA,F9,FA,F1,D0,F5,D1,D0,D1,D1,F5,F5,F5,FA,B1,AD,B1,F6,D5,D1,FA,D5,F5,F5,D5,AC,D1,D1,AC,D1,D1,D1,D5,D5,8D,D6,FA,FF,FF,FF,FF,FF,FF,DA,8D,89,89,AD,D1,B1,D6,FA,FA,D6,DA,D6,DA,FA,DA,D6,D6,D6,DA,DA,D6,D6,DA,FA,DA,DA,DA,DA,00,00,00,
00,00,00,FB,FF,FF,DA,DA,FF,FF,FF,FF,FF,92,00,00,71,92,24,6D,44,20,44,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,8D,DA,D6,D6,F6,FA,FA,FA,F6,D1,F6,D5,D6,DB,FF,FF,FF,FF,FB,FA,FE,FA,FA,D5,B1,D5,FA,D1,D5,D5,F5,F5,D1,F5,D1,D0,F5,F9,F9,F5,F5,D1,D1,F5,D1,D5,F5,D5,F6,FA,FA,D1,D1,D5,F9,F5,D5,F5,F5,D1,D5,D5,D6,FA,FA,FF,FA,FF,FF,FF,FF,FF,DB,D6,6D,44,69,8D,D1,D1,D1,D6,F6,FA,FA,DA,D6,D6,D6,DA,FA,DA,DA,D6,D6,D6,D6,D6,B6,DA,FA,DA,DA,DA,00,00,00,
00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,B6,00,00,4D,DB,24,49,24,20,44,8D,89,89,8D,6D,69,69,69,69,44,B2,D6,B2,D6,D6,FA,FA,FA,FA,F6,D6,D6,DA,FB,FF,FB,FF,FF,FF,DA,FA,FE,F6,AD,B1,FA,FA,D5,D5,F5,D5,D0,F5,FE,F9,F5,D0,F5,F9,F9,F5,F5,D5,F9,F5,F5,FA,AD,D1,F5,FA,F5,D1,B0,D5,F5,F9,F5,D1,D5,D6,DA,FB,FF,FF,FF,FF,FF,FF,FF,DB,B6,48,00,20,00,68,B1,B1,D1,D1,D5,D6,FA,FA,FA,DA,FA,DA,D6,FA,FA,FA,D6,DA,DA,DA,D6,D6,D6,D6,DA,DA,DA,00,00,00,
00,00,00,B6,B6,B2,B2,92,92,91,91,6D,6D,49,00,00,49,FF,4D,49,24,00,24,69,69,69,69,69,69,48,69,48,44,92,DB,B2,D2,D6,D6,F6,F6,F6,F6,F6,FA,FB,FF,FF,FF,FF,FF,FF,DA,DA,D5,D5,D1,FA,FE,FA,D5,F5,F9,F5,D0,F9,F9,F5,F5,F9,F9,F9,F9,FE,FE,FE,FE,D5,AC,B1,D1,FA,D1,D1,F5,D5,D5,D5,FE,FA,FA,D6,DA,FF,FF,FF,FF,FF,FF,FB,FF,DA,8D,48,24,6D,B6,FF,24,00,69,D6,B1,D6,D6,DA,DA,DA,FA,FA,DA,FA,DA,D6,FA,FA,FA,DA,D6,DA,DA,D6,D6,D6,D6,DA,DA,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,48,FF,BA,28,24,00,24,68,68,68,69,69,68,44,48,44,24,6D,D6,B2,B2,B2,D6,D6,F6,D6,F6,F6,D6,FB,FF,FF,FF,FF,FF,FF,FB,D6,D5,D5,FE,FA,FE,FE,FA,FA,FA,FA,F5,F5,F5,F9,F5,F9,F9,FA,FE,FA,FA,FA,D5,FA,D6,FA,FA,F9,FA,D1,D5,D1,D5,FA,FE,FF,FF,FF,FF,FF,FF,FF,FF,DB,DA,DA,DA,B6,00,24,DB,FF,FF,DB,24,00,69,FF,DA,DA,FA,FA,DA,DA,D6,DA,DA,D6,D6,FA,D6,DA,FA,FA,DA,D6,DA,DA,D6,D6,D6,D6,DA,00,00,00,
00,00,00,6D,6D,6D,8D,92,92,92,92,B2,B6,B6,00,00,24,FF,FF,92,24,00,00,44,48,44,68,48,44,44,44,44,24,44,B2,B2,B2,B2,D2,D2,D6,D6,D6,D6,D6,FA,FF,FF,FF,FF,FF,FF,FF,DA,DA,D6,D5,FE,FE,FA,FE,FA,FE,FA,F5,F5,F9,F5,F9,F9,FE,FE,FE,DA,FA,FA,FA,FA,FA,FE,D5,F9,FA,B1,B1,D6,FA,FF,FF,FF,FF,FF,FF,FF,FF,DB,DA,D6,FB,FF,FB,D6,24,24,B6,FF,DB,DB,24,00,48,FF,DA,FA,D6,FA,FA,D6,D6,D6,D6,DA,D6,D6,D6,D6,D6,FA,DA,DA,D6,DA,DA,DA,DA,D6,D6,00,00,00,
00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,24,00,24,FF,FF,B6,24,00,00,20,44,48,48,44,44,44,48,44,24,20,69,D6,D6,B2,8D,B2,D2,D6,D6,F6,F6,F6,FB,FF,FF,FF,FF,FF,FF,DA,FA,FA,FA,FA,DA,FA,FF,FA,FE,FA,F9,F9,F5,F5,F9,FE,FE,FA,FA,FA,FE,FE,FA,FA,FA,F9,F9,FA,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,8D,91,FF,FB,DB,FF,FF,DA,24,24,B6,FB,DA,FB,49,00,48,DA,FB,DA,DA,D6,DA,DA,D6,D6,D6,DA,FA,DA,DA,DA,D6,DA,DA,DA,D6,D6,D6,DA,DA,DA,D6,00,00,00,
00,00,00,FF,FF,FF,FB,DB,FB,DB,DB,DB,DB,FF,24,00,24,DB,FF,92,24,24,20,00,00,24,44,44,44,44,24,24,48,6D,B2,D6,F6,D6,AD,AD,B2,D2,D6,FB,F6,F6,FA,FF,FF,FB,FB,FF,FF,FB,FB,FA,FA,DA,DA,FF,FF,FE,FF,FE,D5,D5,F9,D5,FA,FA,FA,FA,DA,FE,FE,FE,DA,FA,FA,FA,FA,FE,FF,FF,FF,FF,FF,FF,FF,DA,B6,8D,69,48,48,44,B2,FF,FB,FF,FF,DA,24,24,D6,DB,DB,FF,49,00,24,DA,FB,DA,DA,DA,DA,FA,FA,D6,D6,D6,DA,DA,DA,DA,DA,D6,DA,DA,DA,D6,D6,D6,D6,DA,D6,00,00,00,
00,00,00,FB,FF,FF,DB,DB,FB,DA,DB,DB,FF,FF,24,00,20,DB,FF,92,24,24,44,44,24,24,00,00,00,00,49,B6,FB,FF,FB,B6,FB,F6,F6,D6,8D,B2,D6,F6,D2,D2,FA,FF,FF,FF,FF,FB,DF,FF,FF,FF,FB,FF,FF,FF,FF,FF,FF,FE,D9,FE,FE,D9,DA,FE,FE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,6D,49,49,48,48,68,68,48,68,69,B6,FB,DB,FF,DA,24,24,DA,DB,DA,FF,6D,00,24,DA,FF,FB,DA,FA,DA,DA,FA,DA,D6,B6,DA,FA,FA,DA,DA,DA,D6,DA,DA,DA,DA,D6,D6,D6,D6,00,00,00,
00,00,00,FF,FF,DA,DB,FB,DB,DB,DA,FF,FF,FF,45,00,00,DB,FF,92,24,24,20,44,44,D6,B6,B6,D6,DB,FF,FF,DB,FF,DB,B2,D7,F6,FB,FB,D7,D6,D2,D6,D2,F6,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FE,FE,DA,FE,FF,FE,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,B6,92,6D,24,20,20,44,48,6D,69,48,48,68,48,48,6D,DA,DB,FF,DA,24,24,D6,FB,DA,FF,6D,00,24,D6,FF,FB,FB,DA,DA,D6,DA,FA,D6,D6,D6,DA,FF,DA,DA,DA,DA,D6,DA,FA,DA,D6,D6,D6,D6,00,00,00,
00,00,00,FB,FB,FB,FB,DB,DB,DA,FF,FF,FF,FF,49,00,00,B6,FF,B6,49,69,69,44,44,DB,FF,FF,FF,FF,DF,DB,DF,DF,B6,92,FB,D6,D7,FB,FB,FB,F6,D2,B2,F6,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,B6,91,6D,48,24,24,24,00,20,44,48,68,68,6D,68,48,44,48,48,48,91,FB,FB,DA,44,24,D6,FB,DA,FB,92,00,20,B6,FF,FF,DA,DA,DA,DA,DA,DA,DA,D6,D6,DA,DA,DA,FA,DA,DA,DA,D6,DA,DA,DA,DA,D6,D6,00,00,00,
00,00,00,DB,DB,FB,DB,DB,DA,DB,DB,FB,FB,FF,6D,00,00,B6,FF,6D,69,69,64,44,44,B2,FF,FF,FF,FF,FB,DB,DB,FF,92,69,D6,B6,D6,DB,D6,D6,F7,F7,D6,D6,D6,DB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DB,DB,B6,92,6D,49,24,24,24,24,24,24,48,24,20,24,48,48,68,68,6D,6C,48,48,24,48,69,48,B6,FF,DB,B6,B6,DA,DA,DA,DA,92,00,24,92,FF,DA,DA,DA,DA,D6,DA,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,D6,DA,DA,DA,DA,DA,00,00,00,
00,00,00,BB,B7,DB,DB,DA,FB,FF,FF,FF,FF,FF,6D,00,00,96,DF,92,B2,69,40,40,40,40,44,D6,FF,FB,FB,FF,FF,B6,49,24,8D,92,B2,B2,B6,D6,D6,D6,D6,F6,D6,D6,D6,D6,D7,D7,FB,FB,FB,FF,FF,FF,FF,FB,FB,FB,FB,DB,DB,DA,B6,B2,91,6D,49,49,24,24,24,24,24,24,24,44,24,24,48,24,24,24,44,48,48,48,68,6D,68,48,48,48,44,48,48,8D,FB,DB,DA,DA,DA,FB,DA,DB,92,00,00,6D,FF,DA,FA,DA,DA,DA,DA,D6,B6,B6,B6,D6,B6,D6,D6,DA,DA,DA,DA,DA,D6,D6,D6,D6,DA,00,00,00,
00,00,00,B7,B7,B7,B6,DB,FB,DB,DB,DB,DB,FF,92,00,00,6E,DF,B6,92,45,40,40,40,40,40,69,8D,8D,8D,8D,8D,49,49,00,20,24,24,24,8D,B2,B2,B2,D2,D6,D6,D6,D6,B2,B2,B2,B2,B2,8D,6D,92,B2,B2,AD,B2,8D,44,24,24,24,20,20,00,00,20,20,24,24,24,24,24,24,24,24,00,24,24,24,24,24,44,48,48,48,68,6D,6D,48,48,48,68,48,69,48,D6,FF,DA,D6,DA,FB,FB,FF,B6,24,49,92,DA,FB,FA,DA,DA,DA,DA,DA,D6,B6,B6,DA,DA,DB,FB,FB,FB,FF,FF,FF,FB,B6,D6,D6,D6,00,00,00,
00,00,00,DB,BB,B7,DB,FB,DB,DB,DB,DB,DB,FF,92,00,00,24,B2,B6,6D,44,40,40,40,40,40,40,40,44,44,44,49,49,24,00,00,00,00,00,20,24,24,44,48,69,69,69,6D,6D,69,69,48,44,24,24,24,44,68,8D,8D,44,20,20,24,24,20,20,00,00,20,24,24,24,24,24,24,24,24,20,24,24,24,24,24,44,48,48,48,48,68,68,68,68,68,68,69,69,24,24,B2,FB,D6,DA,DA,DA,DA,DA,DA,44,B6,FB,FB,FB,FF,FF,FB,FF,FF,DB,B6,B6,B2,B6,FB,FF,FF,FB,FB,FB,FF,FF,FF,FB,B6,D6,DA,00,00,00,
00,00,00,DB,BB,BB,DB,DB,D6,DA,D6,DA,DA,DB,B6,6D,92,8E,92,B2,B2,8D,8D,8D,AD,8D,8D,8D,8D,8D,8D,B2,92,6D,6D,6D,6D,49,24,44,24,24,24,20,20,24,24,20,20,24,24,20,24,24,24,24,44,44,44,8D,69,44,44,24,44,44,44,44,44,44,44,48,44,44,48,48,48,48,48,44,48,48,48,48,48,68,69,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,6D,8D,6D,6D,6D,8D,8D,6D,48,6D,D6,FB,FB,FB,FB,FF,FF,FB,DB,92,B6,B6,B2,B6,DB,FF,FB,DB,FB,FF,FF,FF,FB,FF,B2,91,00,00,00,
00,00,00,BB,BB,BB,B6,B6,B6,B6,B6,B6,B6,B6,B6,DB,D7,DB,D6,B6,B6,B6,B6,D6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B2,91,92,92,6D,69,49,49,44,44,44,44,44,44,24,44,44,44,44,44,44,24,24,44,44,44,44,44,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,68,69,69,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,48,8D,DA,FB,FB,FB,FB,FB,FF,FF,DB,92,B6,B6,B6,B6,FF,DB,FB,FB,FB,FF,FF,FF,FF,FF,B2,00,00,00,
00,00,00,BB,BB,B7,BB,B6,B6,B6,B6,B6,B6,D6,D6,B6,D6,B6,D6,B6,B6,B6,B6,B6,B2,B2,B2,B2,91,B2,B6,B2,B2,B2,B2,91,8D,8D,49,69,48,49,44,44,44,44,24,44,24,44,44,44,44,44,24,44,44,48,44,44,44,44,44,48,48,48,48,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,68,68,69,69,69,69,69,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,6D,8D,6D,8D,8D,8D,8D,6D,69,48,92,DB,FB,FF,FB,FB,FF,FF,FF,DB,92,B6,B6,B6,DB,FF,DB,FF,FB,FF,FF,FF,FF,FF,FF,00,00,00,
00,00,00,BB,B7,B7,DB,B7,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,B6,B6,B6,B6,B2,B2,B2,B2,B6,B2,B2,B2,B2,B2,B2,91,91,8D,69,49,49,48,44,44,44,24,44,44,44,44,44,44,44,44,44,44,48,44,44,44,48,48,44,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,68,68,68,68,68,69,69,6D,6D,68,69,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,6D,6D,8D,8D,8D,8D,8D,69,69,92,DB,FB,FF,FB,DB,FB,FF,FF,DB,8E,B6,B7,B6,DB,FB,DB,FB,FF,FF,DB,DA,B6,DB,00,00,00,
00,00,00,B7,BB,BB,DB,BB,B6,B6,B6,B6,B6,B6,B6,B6,D6,D6,D6,B6,D6,B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,91,91,B2,B2,92,91,91,6D,49,48,49,48,48,48,44,44,48,48,49,49,48,48,48,48,44,48,48,48,48,48,48,48,48,48,48,68,68,68,68,48,68,68,68,68,68,68,68,69,69,69,69,69,69,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,91,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,B6,DB,FB,FF,FF,FB,FF,FF,FF,B6,92,B7,B6,B6,FB,DB,DB,FF,FF,D6,B6,B6,92,00,00,00,
00,00,00,B7,BB,BB,BB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,B1,B1,91,91,91,91,91,91,91,91,91,91,8D,6D,6D,49,48,48,48,48,48,48,48,48,48,44,48,48,48,48,48,68,48,48,48,48,48,48,48,48,48,48,48,48,48,48,68,68,68,69,69,69,69,68,68,68,68,68,69,69,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,6D,D7,DB,DB,FF,FF,FF,FB,FF,FF,B2,92,B7,B6,DB,FB,DB,FF,FF,FF,D6,B6,92,00,00,00,
00,00,00,B7,BB,B7,B7,96,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,B2,91,91,91,91,91,91,B2,B2,B2,91,91,91,8D,6D,6D,49,49,49,49,48,49,69,49,48,48,48,48,48,69,69,69,68,69,69,68,68,68,68,68,68,68,69,69,69,69,69,69,69,69,6D,6D,69,69,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,6D,92,DB,DB,FF,FF,FF,FF,FB,FF,FB,92,92,B7,B6,DB,FF,FB,FF,FF,FF,DB,B6,00,00,00,
00,00,00,B7,B7,92,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,B2,91,91,91,B1,B1,B2,B2,B2,B1,91,B2,91,91,8D,8D,8D,6D,69,69,49,49,49,49,48,48,48,48,48,68,69,68,48,68,48,69,69,69,68,68,68,69,69,69,69,69,69,69,69,69,69,6D,69,69,6D,6D,6D,6D,6D,8D,8D,8D,6D,8D,8D,8D,8D,8D,8D,8D,91,91,91,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,91,8D,6D,92,B7,DB,FF,FF,FF,FF,FB,FF,DB,92,B6,B6,B6,FB,FF,FF,FF,FF,FB,DB,00,00,00,
00,00,00,B6,96,96,BB,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B2,B2,B2,B2,B2,B2,B2,91,91,91,B1,B1,B2,B2,B1,B1,B1,B2,B1,91,91,91,8D,8D,8D,6D,6D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,6D,6D,6D,6D,6D,6D,6D,6D,8D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,91,91,91,91,8D,8D,8D,8D,8D,8D,8D,91,91,91,B1,92,6E,6D,92,DB,DB,FF,FF,FF,FB,FF,FF,DB,72,B7,B6,DB,FF,FB,FF,FF,FF,DB,00,00,00;